ADR;L;18.11.1753;Jazz
titlu1;artist1;24.02.1757;Pop
titlu3;artist2;21.03.1759;Rock
titlu3;artist1;11.05.1763;Altele
ASD;M;28.11.1782;Pop
KPR;RR;14.04.1799;Jazz
KPR;M;21.05.1837;Rock
ART;RR;11.07.1871;Jazz
ASD;KQ;27.06.1886;Jazz
titlu1;artist3;26.12.1897;Rock
titlu2;artist4;19.09.1900;Pop
titlu1;artist4;12.09.1904;Pop
titlu3;artist2;28.06.1913;Altele
KPR;KQ;19.03.1941;Altele
titlu1;artist1;23.05.1946;Pop
NPR;KQ;22.03.1948;Jazz
titlu1;artist3;26.09.1967;Jazz
titlu3;artist1;26.06.1978;Altele
ADR;N;21.10.1985;Jazz
ART;KQ;17.05.2020;Jazz
Armin24;Artoht;21.01.2022;Jazz
