# ubb-projects

./: .gitignore  README.md
3rd Semester/Advanced Programming Methods/Exam/: build.gradle  settings.gradle
3rd Semester/Advanced Programming Methods/Exam/src/main/java/application/controller/: SpecialViewController.java
3rd Semester/Advanced Programming Methods/Exam/src/main/java/application/models/: Client.java  Entity.java  Hotel.java  HotelType.java  SpecialOffer.java
3rd Semester/Advanced Programming Methods/Exam/src/main/java/application/repository/: ReservationRepository.java
3rd Semester/Advanced Programming Methods/Exam/src/main/java/application/service/: Service.java
3rd Semester/Advanced Programming Methods/Exam/src/main/java/application/utils/: GUIHelper.java
3rd Semester/Advanced Programming Methods/Exam/src/main/java/application/utils/observer/: Observable.java
3rd Semester/Advanced Programming Methods/Exam/src/main/resources/application/gui/: client-view.fxml  main-view.fxml  special-view.fxml
3rd Semester/Advanced Programming Methods/Exam/src/main/resources/application/gui/css/: style.css
3rd Semester/Advanced Programming Methods/Exam/src/main/resources/application/utils/: config.properties
4th Semester/Software Engineering/: Diagrams.mdj  README.md  (+1 more)
4th Semester/Systems for Design and Implementation/C#/Homework2/OnwardTravel/: OnwardTravel.csproj  Program.cs
4th Semester/Systems for Design and Implementation/C#/Homework2/OnwardTravel/GUI/: Interface.Designer.cs  Interface.cs
4th Semester/Systems for Design and Implementation/C#/Homework2/OnwardTravel/Models/: Client.cs  Entity.cs  Reservation.cs  ReservedSeat.cs  Ride.cs  User.cs
4th Semester/Systems for Design and Implementation/C#/Homework2/OnwardTravel/Repository/: IClientRepository.cs  ICrudRepository.cs  IReservationRepository.cs  IRideRepository.cs  IUserRepository.cs
4th Semester/Systems for Design and Implementation/C#/Homework2/OnwardTravel/Repository/Database/: ClientDbRepository.cs  DbUtils.cs  ReservationDbRepository.cs  RideDbRepository.cs  UserDbRepository.cs
4th Semester/Systems for Design and Implementation/C#/Homework2/OnwardTravel/Utils/: PasswordEncryptor.cs  Properties.cs
4th Semester/Systems for Design and Implementation/C#/Homework2/OnwardTravel/Utils/Connection/: ConnectionFactory.cs  PostgresConnectionFactory.cs
4th Semester/Systems for Design and Implementation/Java/Homework4/OnwardPersistence/: build.gradle
4th Semester/Systems for Design and Implementation/Java/Homework4/OnwardPersistence/src/main/java/repository/: CrudRepository.java  ReservationRepository.java  UserRepository.java
4th Semester/Systems for Design and Implementation/Java/Homework6/OnwardModels/: build.gradle
4th Semester/Systems for Design and Implementation/Java/Homework6/OnwardModels/src/main/java/models/: ClientSeat.java  Identifiable.java  Ride.java
4th Semester/Systems for Design and Implementation/Java/Homework6/OnwardPersistence/: build.gradle
4th Semester/Systems for Design and Implementation/Java/Homework6/OnwardPersistence/src/main/java/repository/: CrudRepository.java  RideRepository.java
4th Semester/Systems for Design and Implementation/Java/Homework7/OnwardClient/: build.gradle
4th Semester/Systems for Design and Implementation/Java/Homework7/OnwardClient/src/main/java/client/: StartRpcClientFX.java
4th Semester/Systems for Design and Implementation/Java/Homework7/OnwardClient/src/main/resources/: client.properties
4th Semester/Systems for Design and Implementation/Java/Homework7/OnwardServer/: build.gradle
4th Semester/Systems for Design and Implementation/Java/Homework7/OnwardServer/src/main/java/server/: StartRpcServer.java
4th Semester/Systems for Design and Implementation/Java/Homework7/OnwardServer/src/main/resources/: hibernate.cfg.xml  server.properties
4th Semester/Systems for Design and Implementation/Java/Homework7/RestServices/: build.gradle
4th Semester/Systems for Design and Implementation/Java/Homework7/RestServices/src/main/java/start/: StartRestClient.java
4th Semester/Systems for Design and Implementation/Java/Homework8/backend/: build.gradle
4th Semester/Systems for Design and Implementation/Java/Homework8/backend/src/main/java/start/: StartRestServices.java
4th Semester/Systems for Design and Implementation/Java/Homework8/backend/src/main/resources/: hibernate.cfg.xml
4th Semester/Systems for Design and Implementation/Java/Homework9/backend/: build.gradle  gradle.properties
4th Semester/Systems for Design and Implementation/Java/Homework9/backend/src/main/resources/: hibernate.cfg.xml  spring-server.xml
4th Semester/Systems for Design and Implementation/Java/Homework9/client/: build.gradle
4th Semester/Systems for Design and Implementation/Java/Homework9/client/src/main/resources/: client.properties  spring-client.xml
4th Semester/Systems for Design and Implementation/Java/Homework9/models/: build.gradle
4th Semester/Systems for Design and Implementation/Java/Homework9/networking/: build.gradle
4th Semester/Systems for Design and Implementation/Laboratories/Laboratory2/: build.gradle  settings.gradle
4th Semester/Systems for Design and Implementation/Laboratories/Laboratory2/src/main/java/: StudentsManagementApplication.java
4th Semester/Systems for Design and Implementation/Laboratories/Laboratory2/src/test/java/: StudentsManagementApplicationTest.java
4th Semester/Systems for Design and Implementation/Laboratories/Laboratory3/: bd.config  build.gradle  settings.gradle
4th Semester/Systems for Design and Implementation/Laboratories/Laboratory3/src/main/java/: Car.java  CarRepository.java  CarsDBRepository.java  Identifiable.java  JdbcUtils.java  MainBD.java  Repository.java  log4j2.xml
4th Semester/Systems for Design and Implementation/Laboratories/Laboratory3/src/main/resources/data/: cars.db
4th Semester/Systems for Design and Implementation/Practical Exam/backend/: build.gradle
4th Semester/Systems for Design and Implementation/Practical Exam/backend/src/main/resources/: hibernate.cfg.xml
(+2152 files in other folders)
