Artoht;Armin24;Jazz;21.01.2022
M;KPR;Rock;21.05.1837
KQ;KPR;Altele;19.03.1941
KQ;ART;Jazz;17.05.2020
RR;KPR;Jazz;14.04.1799
RR;ART;Jazz;11.07.1871
KQ;NPR;Jazz;22.03.1948
L;ADR;Jazz;18.11.1753
N;ADR;Jazz;21.10.1985
M;ASD;Pop;28.11.1782
KQ;ASD;Jazz;27.06.1886
artist3;titlu1;Rock;26.12.1897
artist1;titlu1;Pop;24.02.1757
artist3;titlu1;Jazz;26.09.1967
artist2;titlu3;Altele;28.06.1913
artist2;titlu3;Rock;21.03.1759
artist1;titlu3;Altele;26.06.1978
artist4;titlu1;Pop;12.09.1904
artist1;titlu3;Altele;11.05.1763
artist4;titlu2;Pop;19.09.1900
artist1;titlu1;Pop;23.05.1946
