1;alligator.png
2;anteater.png
3;armadillo.png
4;auroch.png
5;axolotl.png
6;badger.png
7;bat.png
8;beaver.png
9;buffalo.png
10;camel.png
11;capybara.png
12;chameleon.png
13;cheetah.png
14;chinchilla.png
15;chipmunk.png
16;chupacabra.png
17;cormorant.png
18;coyote.png
19;crow.png
20;dingo.png
21;dinosaur.png
22;dolphin.png
23;duck.png
24;elephant.png
25;ferret.png
26;fox.png
27;frog.png
28;giraffe.png
29;gopher.png
30;grizzly.png
31;hedgehog.png
32;hippo.png
33;hyena.png
34;ibex.png
35;ifrit.png
36;iguana.png
37;jackal.png
38;kangaroo.png
39;koala.png
40;kraken.png
41;lemur.png
42;leopard.png
43;liger.png
44;llama.png
45;manatee.png
46;mink.png
47;monkey.png
48;moose.png
49;narwhal.png
50;orangutan.png
51;otter.png
52;panda.png
53;penguin.png
54;platypus.png
55;pumpkin.png
56;python.png
57;quagga.png
58;rabbit.png
59;raccoon.png
60;rhino.png
61;sheep.png
62;shrew.png
63;skunk.png
64;squirrel.png
65;tiger.png
66;turtle.png
67;walrus.png
68;wolf.png
69;wolverine.png
70;wombat.png