<HTML>
<HEAD>
<TITLE>Tree Traversals</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src="cover75.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cover75.gif" alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html5225" HREF="page268.html" tppabs="http://www.brpreiss.com/books/opus4/html/page268.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html5223" HREF="page266.html" tppabs="http://www.brpreiss.com/books/opus4/html/page266.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html5217" HREF="page266.html" tppabs="http://www.brpreiss.com/books/opus4/html/page266.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html5227" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html5228" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <BR><HR>
<H2><A NAME="SECTION0010610000000000000000">Tree Traversals</A></H2>
<A NAME="sectreesimpltrav">&#160;</A>
<P>
The abstract <tt>Tree</tt> class provides default implementations
for both the <tt>DepthFirstTraversal</tt>
and <tt>BreadthFirstTraversal</tt> member functions.
Both of these implementations call pure virtual member functions
such as <tt>Key</tt> and <tt>Subtree</tt>.
In effect, they are <em>abstract algorithms</em><A NAME=16186>&#160;</A>.
An abstract algorithm describes behavior in the absence of implementation!
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html5229" HREF="page268.html#SECTION0010611000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page268.html#SECTION0010611000000000000000">Depth-First Traversal</A>
<LI> <A NAME="tex2html5230" HREF="page269.html#SECTION0010612000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page269.html#SECTION0010612000000000000000">Preorder, Inorder and Postorder Traversals</A>
<LI> <A NAME="tex2html5231" HREF="page270.html#SECTION0010613000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page270.html#SECTION0010613000000000000000">Breadth-First Traversal</A>
<LI> <A NAME="tex2html5232" HREF="page271.html#SECTION0010614000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page271.html#SECTION0010614000000000000000"><tt>Accept</tt> Member Function</A>
</UL>
<HR><A NAME="tex2html5225" HREF="page268.html" tppabs="http://www.brpreiss.com/books/opus4/html/page268.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html5223" HREF="page266.html" tppabs="http://www.brpreiss.com/books/opus4/html/page266.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html5217" HREF="page266.html" tppabs="http://www.brpreiss.com/books/opus4/html/page266.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html5227" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html5228" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <P><ADDRESS>
<img src="bruno.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/bruno.gif" alt="Bruno" align=right>
<a href="copyright.html" tppabs="http://www.brpreiss.com/books/opus4/copyright.html">Copyright &#169; 1997</a> by <a href="signature.html" tppabs="http://www.brpreiss.com/books/opus4/signature.html">Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
