<HTML>
<HEAD>
<TITLE>Algorithm Analysis</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src="cover75.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cover75.gif" alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html2302" HREF="page35.html" tppabs="http://www.brpreiss.com/books/opus4/html/page35.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html2300" HREF="book.html" tppabs="http://www.brpreiss.com/books/opus4/html/book.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html2294" HREF="page33.html" tppabs="http://www.brpreiss.com/books/opus4/html/page33.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html2304" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html2305" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <BR><HR>
<H1><A NAME="SECTION003000000000000000000">Algorithm Analysis</A></H1>
<P>
<A NAME="chapmodel">&#160;</A>
<P>
What is an algorithm and why do we want to analyze one?
An algorithm is
``a...step-by-step procedure for accomplishing some end.''[<A HREF="page619.html#gage" tppabs="http://www.brpreiss.com/books/opus4/html/page619.html#gage">9</A>]
An algorithm can be given in many ways.
For example, it can be written down in English
(or French, or any other ``natural'' language).
However, we are interested in algorithms which have been precisely
specified using an appropriate mathematical formalism--such as a programming language.
<P>
Given such an expression of an algorithm,
what can we do with it?
Well, obviously we can run the program and observe its behavior.
This is not likely to be very useful or informative in the general case.
If we run a particular program on a particular computer with a particular
set of inputs,
then all know is the behavior of the program in a single instance.
Such knowledge is anecdotal and
we must be careful when drawing conclusions based upon anecdotal evidence.
<P>
In order to learn more about an algorithm,
we can ``analyze'' it.
By this we mean to study the specification of the algorithm
and to draw conclusions about how the implementation of that algorithm--the program--will perform in general.
But what can we analyze?  We can
<P>
<UL><LI> determine the running time of a program as a function of its inputs;<LI> determine the total or maximum memory space needed for program data;<LI> determine the total size of the program code;<LI> determine whether the program
	correctly computes the desired result;<LI> determine the complexity of the program--e.g., how easy is it
	to read, understand, and modify; and,<LI> determine the robustness of the program--e.g., how well
	does it deal with unexpected or erroneous inputs?
</UL>
<P>
In this text, we are concerned primarily with the running time.
We also consider the memory space needed to execute the program.
There are many factors that affect the running time of a program.
Among these are the algorithm itself,
the input data, and the computer system used to run the program.
The performance of a computer is determined by
<P>
<UL><LI> the hardware:
	<UL><LI> processor used (type and speed),<LI> memory available (cache and RAM), and<LI> disk available;
	</UL><LI> the programming language in which the algorithm is specified;<LI> the language compiler/interpreter used; and<LI> the computer operating system software.
</UL>
<P>
A detailed analysis of the performance of a program
which takes all of these factors into account
is a very difficult and time-consuming undertaking.
Furthermore, such an analysis is not likely to have lasting significance.
The rapid pace of change in the underlying technologies
means that results of such analyses are not likely to be
applicable to the next generation of hardware and software.
<P>
In order to overcome this shortcoming,
we devise a ``model'' of the behavior of a computer
with the goals of simplifying the analysis
while still producing meaningful results.
The next section introduces the first in a series of such models.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html2306" HREF="page35.html#SECTION003100000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page35.html#SECTION003100000000000000000">A Detailed Model of the Computer</A>
<LI> <A NAME="tex2html2307" HREF="page47.html#SECTION003200000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page47.html#SECTION003200000000000000000">A Simplified Model of the Computer</A>
<LI> <A NAME="tex2html2308" HREF="page54.html#SECTION003300000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page54.html#SECTION003300000000000000000">Exercises</A>
<LI> <A NAME="tex2html2309" HREF="page55.html#SECTION003400000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page55.html#SECTION003400000000000000000">Projects</A>
</UL>
<HR><A NAME="tex2html2302" HREF="page35.html" tppabs="http://www.brpreiss.com/books/opus4/html/page35.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html2300" HREF="book.html" tppabs="http://www.brpreiss.com/books/opus4/html/book.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html2294" HREF="page33.html" tppabs="http://www.brpreiss.com/books/opus4/html/page33.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html2304" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html2305" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <P><ADDRESS>
<img src="bruno.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/bruno.gif" alt="Bruno" align=right>
<a href="copyright.html" tppabs="http://www.brpreiss.com/books/opus4/copyright.html">Copyright &#169; 1997</a> by <a href="signature.html" tppabs="http://www.brpreiss.com/books/opus4/signature.html">Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
