<HTML>
<HEAD>
<TITLE>Projects</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src="cover75.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cover75.gif" alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html3212" HREF="page107.html" tppabs="http://www.brpreiss.com/books/opus4/html/page107.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html3210" HREF="page79.html" tppabs="http://www.brpreiss.com/books/opus4/html/page79.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html3206" HREF="page105.html" tppabs="http://www.brpreiss.com/books/opus4/html/page105.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html3214" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html3215" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <BR><HR>
<H1><A NAME="SECTION005500000000000000000">Projects</A></H1>
<P>
<OL><LI>
	Complete the implementation of the <tt>Array&lt;T&gt;</tt> class
	declared in Program&nbsp;<A HREF="page80.html#progarrayh" tppabs="http://www.brpreiss.com/books/opus4/html/page80.html#progarrayh"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>.
	Write a test suite to verify all of the functionality.
	Try to exercise every line of code in the implementation.<LI>
	Complete the implementation of the <tt>LinkedList&lt;T&gt;</tt> class
	declared in Program&nbsp;<A HREF="page89.html#proglinklist1h" tppabs="http://www.brpreiss.com/books/opus4/html/page89.html#proglinklist1h"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>.
	Write a test suite to verify all of the functionality.
	Try to exercise every line of code in the implementation.<LI>
	Change the implementation of the <tt>LinkedList&lt;T&gt;</tt> class
	declared in Program&nbsp;<A HREF="page89.html#proglinklist1h" tppabs="http://www.brpreiss.com/books/opus4/html/page89.html#proglinklist1h"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A> by
	removing the <tt>tail</tt> member variable.
	I.e., implement the singly-linked list variant
	shown in Figure&nbsp;<A HREF="page88.html#figlinklist1" tppabs="http://www.brpreiss.com/books/opus4/html/page88.html#figlinklist1"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>&nbsp;(a).
	Write a test suite to verify all of the functionality.
	Try to exercise every line of code in the implementation.<LI>
	Change the implementation of the <tt>LinkedList&lt;T&gt;</tt> class
	declared in Program&nbsp;<A HREF="page89.html#proglinklist1h" tppabs="http://www.brpreiss.com/books/opus4/html/page89.html#proglinklist1h"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>
	so that it uses a circular, singly-linked list with a sentinel
	as shown in Figure&nbsp;<A HREF="page88.html#figlinklist1" tppabs="http://www.brpreiss.com/books/opus4/html/page88.html#figlinklist1"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>&nbsp;(c).
	Write a test suite to verify all of the functionality.
	Try to exercise every line of code in the implementation.<LI>
	The <tt>Array2D&lt;T&gt;</tt> class declared in Program&nbsp;<A HREF="page102.html#progarray2dh" tppabs="http://www.brpreiss.com/books/opus4/html/page102.html#progarray2dh"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>
	only supports subscript ranges starting at zero.
	Modify the implementation to allow an arbitrary subscript base
	in each dimension.<LI>
	Design an implement a three-dimensional array class <tt>Array3D&lt;T&gt;</tt>
	based on the two-dimensional class <tt>Array2D&lt;T&gt;</tt>
	declared in Program&nbsp;<A HREF="page102.html#progarray2dh" tppabs="http://www.brpreiss.com/books/opus4/html/page102.html#progarray2dh"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>.<LI>
	A row vector is a  <IMG WIDTH=35 HEIGHT=20 ALIGN=MIDDLE ALT="tex2html_wrap_inline61259" SRC="img672.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img672.gif"  > matrix and a column vector
	is an  <IMG WIDTH=37 HEIGHT=20 ALIGN=MIDDLE ALT="tex2html_wrap_inline61261" SRC="img673.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img673.gif"  > matrix.
	Define and implement classes <tt>RowVector&lt;T&gt;</tt> and
	<tt>ColumnVector&lt;T&gt;</tt> as classes derived
	from the base class <tt>Array2D&lt;T&gt;</tt>.
</OL>
<P>
<HR><A NAME="tex2html3212" HREF="page107.html" tppabs="http://www.brpreiss.com/books/opus4/html/page107.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html3210" HREF="page79.html" tppabs="http://www.brpreiss.com/books/opus4/html/page79.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html3206" HREF="page105.html" tppabs="http://www.brpreiss.com/books/opus4/html/page105.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html3214" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html3215" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <P><ADDRESS>
<img src="bruno.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/bruno.gif" alt="Bruno" align=right>
<a href="copyright.html" tppabs="http://www.brpreiss.com/books/opus4/copyright.html">Copyright &#169; 1997</a> by <a href="signature.html" tppabs="http://www.brpreiss.com/books/opus4/signature.html">Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
