<HTML>
<HEAD>
<TITLE>Bottom-Up Algorithms: Dynamic Programming</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src="cover75.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cover75.gif" alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html7664" HREF="page466.html" tppabs="http://www.brpreiss.com/books/opus4/html/page466.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html7662" HREF="page440.html" tppabs="http://www.brpreiss.com/books/opus4/html/page440.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html7656" HREF="page464.html" tppabs="http://www.brpreiss.com/books/opus4/html/page464.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html7666" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html7667" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <BR><HR>
<H1><A NAME="SECTION0015400000000000000000">Bottom-Up Algorithms: Dynamic<BR> Programming</A></H1>
<P>
In this section we consider a bottom-up algorithmic paradigm
called <em>dynamic programming</em><A NAME=33281>&#160;</A>.
In order to solve a given problem,
a series of subproblems is solved.
The series of subproblems is devised carefully in such a way
that each subsequent solution is obtained by combining 
the solutions to one or more of the subproblems that have already been solved.
All intermediate solutions are kept in a table
in order to prevent unnecessary duplication of effort.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html7668" HREF="page466.html#SECTION0015410000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page466.html#SECTION0015410000000000000000">Example-Generalized Fibonacci Numbers</A>
<LI> <A NAME="tex2html7669" HREF="page467.html#SECTION0015420000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page467.html#SECTION0015420000000000000000">Example-Computing Binomial Coefficients</A>
<LI> <A NAME="tex2html7670" HREF="page468.html#SECTION0015430000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page468.html#SECTION0015430000000000000000">Application: Typesetting Problem</A>
</UL>
<HR><A NAME="tex2html7664" HREF="page466.html" tppabs="http://www.brpreiss.com/books/opus4/html/page466.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html7662" HREF="page440.html" tppabs="http://www.brpreiss.com/books/opus4/html/page440.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html7656" HREF="page464.html" tppabs="http://www.brpreiss.com/books/opus4/html/page464.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html7666" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html7667" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <P><ADDRESS>
<img src="bruno.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/bruno.gif" alt="Bruno" align=right>
<a href="copyright.html" tppabs="http://www.brpreiss.com/books/opus4/copyright.html">Copyright &#169; 1997</a> by <a href="signature.html" tppabs="http://www.brpreiss.com/books/opus4/signature.html">Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
