<HTML>
<HEAD>
<TITLE>Selection Sorting</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src="cover75.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cover75.gif" alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html8106" HREF="page502.html" tppabs="http://www.brpreiss.com/books/opus4/html/page502.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html8104" HREF="page483.html" tppabs="http://www.brpreiss.com/books/opus4/html/page483.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html8098" HREF="page500.html" tppabs="http://www.brpreiss.com/books/opus4/html/page500.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html8108" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html8109" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <BR><HR>
<H1><A NAME="SECTION0016500000000000000000">Selection Sorting</A></H1>
<P>
The third class of sorting algorithm that we consider comprises algorithms
that sort <em>by selection</em><A NAME=38067>&#160;</A><A NAME=38068>&#160;</A>.
Such algorithms construct the sorted sequence one element at a time
by adding elements to the sorted sequence <em>in order</em>.
At each step, the next element to be added to the sorted sequence
is selected from the remaining elements.
<P>
Because the elements are added to the sorted sequence in order,
they are always added at one end.
This is what makes selection sorting different from insertion sorting.
In insertion sorting elements are added to the sorted sequence
in an arbitrary order.
Therefore, the position in the sorted sequence at which each subsequent
element is inserted is arbitrary.
<P>
Both selection sorts described in this section sort the arrays
<em>in place</em><A NAME=38071>&#160;</A><A NAME=38072>&#160;</A>.
Consequently, the sorts are implemented by exchanging array elements.
Nevertheless, selection differs from exchange sorting
because at each step we <em>select</em> the next element of the sorted sequence
from the remaining elements
and then we move it into its final position in the array
by exchanging it with whatever happens to be occupying that position.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html8110" HREF="page502.html#SECTION0016510000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page502.html#SECTION0016510000000000000000">Straight Selection Sorting</A>
<LI> <A NAME="tex2html8111" HREF="page504.html#SECTION0016520000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page504.html#SECTION0016520000000000000000">Sorting with a Heap</A>
<LI> <A NAME="tex2html8112" HREF="page506.html#SECTION0016530000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page506.html#SECTION0016530000000000000000">Building the Heap</A>
</UL>
<HR><A NAME="tex2html8106" HREF="page502.html" tppabs="http://www.brpreiss.com/books/opus4/html/page502.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html8104" HREF="page483.html" tppabs="http://www.brpreiss.com/books/opus4/html/page483.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html8098" HREF="page500.html" tppabs="http://www.brpreiss.com/books/opus4/html/page500.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html8108" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html8109" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <P><ADDRESS>
<img src="bruno.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/bruno.gif" alt="Bruno" align=right>
<a href="copyright.html" tppabs="http://www.brpreiss.com/books/opus4/copyright.html">Copyright &#169; 1997</a> by <a href="signature.html" tppabs="http://www.brpreiss.com/books/opus4/signature.html">Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
