<HTML>
<HEAD>
<TITLE>Constructor</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src="cover75.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cover75.gif" alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html5908" HREF="page323.html" tppabs="http://www.brpreiss.com/books/opus4/html/page323.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html5906" HREF="page321.html" tppabs="http://www.brpreiss.com/books/opus4/html/page321.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html5900" HREF="page321.html" tppabs="http://www.brpreiss.com/books/opus4/html/page321.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html5910" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html5911" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <BR><HR>
<H3><A NAME="SECTION0011511000000000000000">Constructor</A></H3>
<P>
The default constructor for the <tt>AVLTree</tt> class
is shown in Program&nbsp;<A HREF="page322.html#progavl1c" tppabs="http://www.brpreiss.com/books/opus4/html/page322.html#progavl1c"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>.
The default constructor creates an empty AVL tree.
It does this by calling the default constructor 
of the <tt>BST</tt> class.
The <tt>height</tt> field is set to the value -1,
which is consistent with the empty tree.
Notice that according to Definition&nbsp;<A HREF="page320.html#defnsrchtreeavl" tppabs="http://www.brpreiss.com/books/opus4/html/page320.html#defnsrchtreeavl"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>,
the empty tree is AVL balanced.
Therefore, the result is a valid AVL tree.
Clearly, the running time of the constructor is <I>O</I>(1).
<P>
<P><A NAME="20199">&#160;</A><A NAME="progavl1c">&#160;</A> <IMG WIDTH=575 HEIGHT=448 ALIGN=BOTTOM ALT="program20094" SRC="img1333.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1333.gif"  ><BR>
<STRONG>Program:</STRONG> <tt>AVLTree</tt> Class Constructor, <tt>Height</tt>, 	<tt>AdjustHeight</tt> and <tt>BalanceFactor</tt> 	Member Function Definitions<BR>
<P><HR><A NAME="tex2html5908" HREF="page323.html" tppabs="http://www.brpreiss.com/books/opus4/html/page323.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html5906" HREF="page321.html" tppabs="http://www.brpreiss.com/books/opus4/html/page321.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html5900" HREF="page321.html" tppabs="http://www.brpreiss.com/books/opus4/html/page321.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html5910" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html5911" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <P><ADDRESS>
<img src="bruno.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/bruno.gif" alt="Bruno" align=right>
<a href="copyright.html" tppabs="http://www.brpreiss.com/books/opus4/copyright.html">Copyright &#169; 1997</a> by <a href="signature.html" tppabs="http://www.brpreiss.com/books/opus4/signature.html">Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
