<HTML>
<HEAD>
<TITLE>Evaluating Postfix Expressions</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src="cover75.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cover75.gif" alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html3702" HREF="page146.html" tppabs="http://www.brpreiss.com/books/opus4/html/page146.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html3700" HREF="page144.html" tppabs="http://www.brpreiss.com/books/opus4/html/page144.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html3694" HREF="page144.html" tppabs="http://www.brpreiss.com/books/opus4/html/page144.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html3704" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html3705" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <BR><HR>
<H3><A NAME="SECTION007131000000000000000">Evaluating Postfix Expressions</A></H3>
<P>
One of the most useful characteristics of a postfix expression
is that the value of such an expression can be computed easily
with the aid of a stack of values.
The components of a postfix expression are processed
from left to right as follows:
<OL><LI> If the next component of the expression is an operand,
	the value of the component is pushed onto the stack.<LI> If the next component of the expression is an operator,
	then its operands are in the stack.
	The required number of operands are popped from the stack;
	the specified operation is performed;
	and the result is pushed back onto the stack.
</OL>
After all the components of the expression have been processed in this fashion,
the stack will contain a single result
which is the final value of the expression.
Figure&nbsp;<A HREF="page145.html#figrpn" tppabs="http://www.brpreiss.com/books/opus4/html/page145.html#figrpn"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A> illustrates the use of a stack
to evaluate the RPN expression given in Equation&nbsp;<A HREF="page144.html#eqnstacksrpn" tppabs="http://www.brpreiss.com/books/opus4/html/page144.html#eqnstacksrpn"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>.
<P>
<P><A NAME="6639">&#160;</A><A NAME="figrpn">&#160;</A> <IMG WIDTH=575 HEIGHT=245 ALIGN=BOTTOM ALT="figure6232" SRC="img733.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img733.gif"  ><BR>
<STRONG>Figure:</STRONG> Evaluating the RPN Expression 	in Equation&nbsp;<A HREF="page144.html#eqnstacksrpn" tppabs="http://www.brpreiss.com/books/opus4/html/page144.html#eqnstacksrpn"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A> using a Stack<BR>
<P><HR><A NAME="tex2html3702" HREF="page146.html" tppabs="http://www.brpreiss.com/books/opus4/html/page146.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html3700" HREF="page144.html" tppabs="http://www.brpreiss.com/books/opus4/html/page144.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html3694" HREF="page144.html" tppabs="http://www.brpreiss.com/books/opus4/html/page144.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html3704" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html3705" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <P><ADDRESS>
<img src="bruno.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/bruno.gif" alt="Bruno" align=right>
<a href="copyright.html" tppabs="http://www.brpreiss.com/books/opus4/copyright.html">Copyright &#169; 1997</a> by <a href="signature.html" tppabs="http://www.brpreiss.com/books/opus4/signature.html">Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
