<HTML>
<HEAD>
<TITLE>Example-Geometric Series Summation Yet Again</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src="cover75.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cover75.gif" alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html2545" HREF="page54.html" tppabs="http://www.brpreiss.com/books/opus4/html/page54.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html2543" HREF="page47.html" tppabs="http://www.brpreiss.com/books/opus4/html/page47.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html2539" HREF="page52.html" tppabs="http://www.brpreiss.com/books/opus4/html/page52.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html2547" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html2548" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <BR><HR>
<H2><A NAME="SECTION003260000000000000000">Example-Geometric Series Summation Yet Again</A></H2>
<P>
In this example we consider the problem of computing a
<em>geometric series summation</em><A NAME=1077>&#160;</A>
for the last time.
We have already seen two algorithms to compute this summation
in Sections&nbsp;<A HREF="page48.html#secmodelgeometric" tppabs="http://www.brpreiss.com/books/opus4/html/page48.html#secmodelgeometric"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A> and&nbsp;<A HREF="page50.html#secmodelgeometric2" tppabs="http://www.brpreiss.com/books/opus4/html/page50.html#secmodelgeometric2"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>
(Programs&nbsp;<A HREF="page48.html#proggeometricc" tppabs="http://www.brpreiss.com/books/opus4/html/page48.html#proggeometricc"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A> and&nbsp;<A HREF="page50.html#proggeometric2c" tppabs="http://www.brpreiss.com/books/opus4/html/page50.html#proggeometric2c"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>).
<P>
An algorithm to compute a geometric series summation
using the closed-form expression (Equation&nbsp;<A HREF="page51.html#eqngeometric" tppabs="http://www.brpreiss.com/books/opus4/html/page51.html#eqngeometric"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>)
is given in Program&nbsp;<A HREF="page53.html#proggeometric3c" tppabs="http://www.brpreiss.com/books/opus4/html/page53.html#proggeometric3c"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>.
This algorithm makes use of Program&nbsp;<A HREF="page52.html#progpowerc" tppabs="http://www.brpreiss.com/books/opus4/html/page52.html#progpowerc"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A> to compute  <IMG WIDTH=32 HEIGHT=12 ALIGN=BOTTOM ALT="tex2html_wrap_inline58885" SRC="img203.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img203.gif"  >.
<P>
<P><A NAME="1158">&#160;</A><A NAME="proggeometric3c">&#160;</A> <IMG WIDTH=575 HEIGHT=124 ALIGN=BOTTOM ALT="program1086" SRC="img204.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img204.gif"  ><BR>
<STRONG>Program:</STRONG> Program to compute  <IMG WIDTH=52 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline58631" SRC="img136.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img136.gif"  > 	using the closed-form expression<BR>
<P>
<P>
To determine the average running time of Program&nbsp;<A HREF="page53.html#proggeometric3c" tppabs="http://www.brpreiss.com/books/opus4/html/page53.html#proggeometric3c"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>
we will make use of Equation&nbsp;<A HREF="page52.html#eqnmodelpower" tppabs="http://www.brpreiss.com/books/opus4/html/page52.html#eqnmodelpower"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>,
which gives the average running time for the <tt>Power</tt> function
which is called on line&nbsp;5.
In this case, the arguments are <I>x</I> and <I>n</I>+1,
so the running time of the call to <tt>Power</tt> is
 <IMG WIDTH=173 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline58893" SRC="img205.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img205.gif"  >.
Adding to this the additional work done on line&nbsp;5 gives
the average running time for Program&nbsp;<A HREF="page53.html#proggeometric3c" tppabs="http://www.brpreiss.com/books/opus4/html/page53.html#proggeometric3c"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>:
<P> <IMG WIDTH=370 HEIGHT=17 ALIGN=BOTTOM ALT="displaymath58883" SRC="img206.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img206.gif"  ><P>
<P>
The running times of the three programs
which compute the geometric series summation
presented in this chapter are tabulated below
in Table&nbsp;<A HREF="page53.html#tblgeometricsummary" tppabs="http://www.brpreiss.com/books/opus4/html/page53.html#tblgeometricsummary"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>
and are plotted for  <IMG WIDTH=82 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline58895" SRC="img207.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img207.gif"  > in Figure&nbsp;<A HREF="page53.html#figgeometric" tppabs="http://www.brpreiss.com/books/opus4/html/page53.html#figgeometric"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>.
Figure&nbsp;<A HREF="page53.html#figgeometric" tppabs="http://www.brpreiss.com/books/opus4/html/page53.html#figgeometric"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A> shows that,
according to our simplified model of the computer,
for <I>n</I><I>&lt;</I>4, Program&nbsp;<A HREF="page50.html#proggeometric2c" tppabs="http://www.brpreiss.com/books/opus4/html/page50.html#proggeometric2c"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A> has the best running time.
However as <I>n</I> increases,
Program&nbsp;<A HREF="page53.html#proggeometric3c" tppabs="http://www.brpreiss.com/books/opus4/html/page53.html#proggeometric3c"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A> is clearly the fastest of the three
and Program&nbsp;<A HREF="page48.html#proggeometricc" tppabs="http://www.brpreiss.com/books/opus4/html/page48.html#proggeometricc"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A> is the slowest for all values of <I>n</I>.
<P>
<P><A NAME="1160">&#160;</A>
<P>
    <A NAME="tblgeometricsummary">&#160;</A>
    <DIV ALIGN=CENTER><P ALIGN=CENTER><TABLE COLS=2 BORDER FRAME=HSIDES RULES=GROUPS>
<COL ALIGN=CENTER><COL ALIGN=CENTER>
<TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>
	    program </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> T(n) </TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>Program&nbsp;<A HREF="page48.html#proggeometricc" tppabs="http://www.brpreiss.com/books/opus4/html/page48.html#proggeometricc"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=124 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline58903" SRC="img208.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img208.gif"  > </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
	    Program&nbsp;<A HREF="page50.html#proggeometric2c" tppabs="http://www.brpreiss.com/books/opus4/html/page50.html#proggeometric2c"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 13<I>n</I>+22 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
	    Program&nbsp;<A HREF="page53.html#proggeometric3c" tppabs="http://www.brpreiss.com/books/opus4/html/page53.html#proggeometric3c"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=181 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline58907" SRC="img209.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img209.gif"  > </TD></TR>
</TBODY>
<CAPTION ALIGN=BOTTOM><STRONG>Table:</STRONG> Running Times of
	Programs&nbsp;<A HREF="page48.html#proggeometricc" tppabs="http://www.brpreiss.com/books/opus4/html/page48.html#proggeometricc"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>, <A HREF="page50.html#proggeometric2c" tppabs="http://www.brpreiss.com/books/opus4/html/page50.html#proggeometric2c"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A> and&nbsp;<A HREF="page53.html#proggeometric3c" tppabs="http://www.brpreiss.com/books/opus4/html/page53.html#proggeometric3c"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A></CAPTION></TABLE>
</P></DIV><P>
<P>
<P><A NAME="1301">&#160;</A><A NAME="figgeometric">&#160;</A> <IMG WIDTH=575 HEIGHT=322 ALIGN=BOTTOM ALT="figure1123" SRC="img210.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img210.gif"  ><BR>
<STRONG>Figure:</STRONG> Plot of Running Time vs. <I>n</I> for 	Programs&nbsp;<A HREF="page48.html#proggeometricc" tppabs="http://www.brpreiss.com/books/opus4/html/page48.html#proggeometricc"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>, <A HREF="page50.html#proggeometric2c" tppabs="http://www.brpreiss.com/books/opus4/html/page50.html#proggeometric2c"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A> and&nbsp;<A HREF="page53.html#proggeometric3c" tppabs="http://www.brpreiss.com/books/opus4/html/page53.html#proggeometric3c"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A><BR>
<P><HR><A NAME="tex2html2545" HREF="page54.html" tppabs="http://www.brpreiss.com/books/opus4/html/page54.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html2543" HREF="page47.html" tppabs="http://www.brpreiss.com/books/opus4/html/page47.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html2539" HREF="page52.html" tppabs="http://www.brpreiss.com/books/opus4/html/page52.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html2547" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html2548" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <P><ADDRESS>
<img src="bruno.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/bruno.gif" alt="Bruno" align=right>
<a href="copyright.html" tppabs="http://www.brpreiss.com/books/opus4/copyright.html">Copyright &#169; 1997</a> by <a href="signature.html" tppabs="http://www.brpreiss.com/books/opus4/signature.html">Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
