<HTML>
<HEAD>
<TITLE>Case 3 (#tex2html_wrap_inline68849#)</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src="cover75.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cover75.gif" alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html7632" HREF="page463.html" tppabs="http://www.brpreiss.com/books/opus4/html/page463.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html7630" HREF="page459.html" tppabs="http://www.brpreiss.com/books/opus4/html/page459.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html7624" HREF="page461.html" tppabs="http://www.brpreiss.com/books/opus4/html/page461.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html7634" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html7635" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <BR><HR>
<H4><A NAME="SECTION0015340300000000000000">Case 3 ( <IMG WIDTH=43 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline68849" SRC="img1911.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1911.gif"  >)</A></H4>
<P>
In this case the term  <IMG WIDTH=30 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline68827" SRC="img1903.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1903.gif"  > is greater than one
and we make use of the general formula for a finite
geometric series summation (see Section&nbsp;<A HREF="page51.html#secmodelaboutgeometric" tppabs="http://www.brpreiss.com/books/opus4/html/page51.html#secmodelaboutgeometric"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>)
to evaluate the summation:
<P> <IMG WIDTH=349 HEIGHT=47 ALIGN=BOTTOM ALT="displaymath68847" SRC="img1912.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1912.gif"  ><P>
<P>
Substituting this result in Equation&nbsp;<A HREF="page459.html#eqnalgsiii" tppabs="http://www.brpreiss.com/books/opus4/html/page459.html#eqnalgsiii"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A> and simplifying gives:
<P> <IMG WIDTH=500 HEIGHT=158 ALIGN=BOTTOM ALT="eqnarray33104" SRC="img1913.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1913.gif"  ><P><HR><A NAME="tex2html7632" HREF="page463.html" tppabs="http://www.brpreiss.com/books/opus4/html/page463.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html7630" HREF="page459.html" tppabs="http://www.brpreiss.com/books/opus4/html/page459.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html7624" HREF="page461.html" tppabs="http://www.brpreiss.com/books/opus4/html/page461.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html7634" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html7635" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <P><ADDRESS>
<img src="bruno.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/bruno.gif" alt="Bruno" align=right>
<a href="copyright.html" tppabs="http://www.brpreiss.com/books/opus4/copyright.html">Copyright &#169; 1997</a> by <a href="signature.html" tppabs="http://www.brpreiss.com/books/opus4/signature.html">Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
