<HTML>
<HEAD>
<TITLE>Constructors and Destructor</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src="cover75.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cover75.gif" alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html6969" HREF="page409.html" tppabs="http://www.brpreiss.com/books/opus4/html/page409.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html6967" HREF="page406.html" tppabs="http://www.brpreiss.com/books/opus4/html/page406.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html6961" HREF="page407.html" tppabs="http://www.brpreiss.com/books/opus4/html/page407.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html6971" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html6972" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <BR><HR>
<H3><A NAME="SECTION0013412000000000000000">Constructors and Destructor</A></H3>
<P>
Program&nbsp;<A HREF="page408.html#progpartition1c" tppabs="http://www.brpreiss.com/books/opus4/html/page408.html#progpartition1c"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A> gives the code for the <tt>PartitionTree</tt> constructor.
The constructor creates a tree comprised of a single node.
It takes an argument which specifies the element of the
universal set that the node is to represent.
The <tt>parent</tt> field is set to zero to indicate that the node has no parent.
Consequently, the node is a root node.
Finally, the <tt>rank</tt> field is initialized to zero.
The running time of the constructor is <I>O</I>(1).
<P>
<P><A NAME="29331">&#160;</A><A NAME="progpartition1c">&#160;</A> <IMG WIDTH=575 HEIGHT=410 ALIGN=BOTTOM ALT="program29241" SRC="img1675.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1675.gif"  ><BR>
<STRONG>Program:</STRONG> <tt>PartitionTree</tt> and <tt>PartitionAsForest</tt> Class 	Constructor and Destructor Definitions<BR>
<P>
<P>
Program&nbsp;<A HREF="page408.html#progpartition1c" tppabs="http://www.brpreiss.com/books/opus4/html/page408.html#progpartition1c"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A> also shows the constructor and destructor for
the <tt>PartitionAsForest</tt> class.
The constructor takes a single argument <I>N</I>
which specifies that the universe shall be  <IMG WIDTH=150 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline67278" SRC="img1605.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1605.gif"  >.
It creates an initial partition of the universe consisting of <I>N</I> parts.
Each part contains one element of the universal set
and, therefore, comprises a one-node tree.
The <tt>PartitionAsForest</tt> is a container
and the <tt>PartitionTree</tt> instances that the constructor creates
are the contained objects.
<P>
The destructor is responsible for deleting the objects in the container.
I.e., it deletes all the <tt>PartitionTree</tt> instances that were
created in the constructor.
Both the constructor and destructor run in <I>O</I>(<I>N</I>) time,
where <I>N</I> is the number of elements in the universe.
<P>
<HR><A NAME="tex2html6969" HREF="page409.html" tppabs="http://www.brpreiss.com/books/opus4/html/page409.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html6967" HREF="page406.html" tppabs="http://www.brpreiss.com/books/opus4/html/page406.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html6961" HREF="page407.html" tppabs="http://www.brpreiss.com/books/opus4/html/page407.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html6971" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html6972" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <P><ADDRESS>
<img src="bruno.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/bruno.gif" alt="Bruno" align=right>
<a href="copyright.html" tppabs="http://www.brpreiss.com/books/opus4/copyright.html">Copyright &#169; 1997</a> by <a href="signature.html" tppabs="http://www.brpreiss.com/books/opus4/signature.html">Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
