<HTML>
<HEAD>
<TITLE>Merging Binomial Queues</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src="cover75.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cover75.gif" alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html6613" HREF="page380.html" tppabs="http://www.brpreiss.com/books/opus4/html/page380.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html6611" HREF="page370.html" tppabs="http://www.brpreiss.com/books/opus4/html/page370.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html6605" HREF="page378.html" tppabs="http://www.brpreiss.com/books/opus4/html/page378.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html6615" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html6616" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <BR><HR>
<H2><A NAME="SECTION0012440000000000000000">Merging Binomial Queues</A></H2>
<P>
Merging two binomial queues is like doing binary addition.
For example, consider the addition of  <IMG WIDTH=22 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline66888" SRC="img1548.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1548.gif"  > and  <IMG WIDTH=22 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline66914" SRC="img1550.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1550.gif"  >:
<DIV ALIGN=CENTER><P ALIGN=CENTER><TABLE COLS=8 BORDER RULES=GROUPS>
<COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=CENTER>
<TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>
	   </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>     </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <IMG WIDTH=18 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline66602" SRC="img1504.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1504.gif"  ></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <IMG WIDTH=18 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline66738" SRC="img1520.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1520.gif"  ></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <IMG WIDTH=6 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline63650" SRC="img1117.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1117.gif"  ></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <IMG WIDTH=18 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline66596" SRC="img1502.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1502.gif"  ></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <IMG WIDTH=18 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline66594" SRC="img1501.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1501.gif"  > </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <IMG WIDTH=22 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline66888" SRC="img1548.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1548.gif"  > </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
	+</TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>     </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>     </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <IMG WIDTH=18 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline66738" SRC="img1520.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1520.gif"  ></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <IMG WIDTH=6 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline63650" SRC="img1117.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1117.gif"  ></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <IMG WIDTH=18 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline66596" SRC="img1502.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1502.gif"  ></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <IMG WIDTH=6 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline63650" SRC="img1117.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1117.gif"  ></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <IMG WIDTH=22 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline66914" SRC="img1550.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1550.gif"  > </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>
<P>
	   </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <IMG WIDTH=18 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline66916" SRC="img1551.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1551.gif"  ></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <IMG WIDTH=6 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline63650" SRC="img1117.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1117.gif"  ></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <IMG WIDTH=6 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline63650" SRC="img1117.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1117.gif"  ></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <IMG WIDTH=18 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline66922" SRC="img1552.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1552.gif"  ></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <IMG WIDTH=6 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline63650" SRC="img1117.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1117.gif"  ></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <IMG WIDTH=18 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline66594" SRC="img1501.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1501.gif"  > </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <IMG WIDTH=22 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline66928" SRC="img1553.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1553.gif"  > </TD></TR>
</TBODY>
</TABLE>
</P></DIV>
The usual algorithm for addition begins with the least-significant ``bit.''
Since  <IMG WIDTH=22 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline66888" SRC="img1548.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1548.gif"  > contains a  <IMG WIDTH=18 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline66594" SRC="img1501.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1501.gif"  > tree and  <IMG WIDTH=22 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline66914" SRC="img1550.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1550.gif"  > does not,
the result is simply the  <IMG WIDTH=18 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline66594" SRC="img1501.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1501.gif"  > tree from  <IMG WIDTH=22 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline66888" SRC="img1548.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1548.gif"  >.
<P>
In the next step,
we add the  <IMG WIDTH=18 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline66596" SRC="img1502.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1502.gif"  > from  <IMG WIDTH=22 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline66888" SRC="img1548.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1548.gif"  > and the  <IMG WIDTH=18 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline66596" SRC="img1502.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1502.gif"  > from  <IMG WIDTH=22 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline66914" SRC="img1550.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1550.gif"  >.
Combining the two  <IMG WIDTH=18 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline66596" SRC="img1502.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1502.gif"  >s we get a  <IMG WIDTH=18 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline66922" SRC="img1552.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1552.gif"  > which we <em>carry</em><A NAME=27579>&#160;</A>
to the next column.
Since there are no  <IMG WIDTH=18 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline66596" SRC="img1502.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1502.gif"  >s left,
the result does not contain any.
The addition continues in a similar manner
until all the columns have been added up.
<P>
Program&nbsp;<A HREF="page379.html#progbinom4c" tppabs="http://www.brpreiss.com/books/opus4/html/page379.html#progbinom4c"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A> gives an implementation of this addition algorithm.
The <tt>Merge</tt> member function of the <tt>BinomialQueue</tt> class
takes a reference to a <tt>BinomialQueue</tt> and adds its subtrees
to <tt>this</tt> binomial queue.
<P>
<P><A NAME="27721">&#160;</A><A NAME="progbinom4c">&#160;</A> <IMG WIDTH=575 HEIGHT=525 ALIGN=BOTTOM ALT="program27585" SRC="img1564.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1564.gif"  ><BR>
<STRONG>Program:</STRONG> <tt>BinomialQueue</tt> Class 	<tt>Merge</tt> Member Function Definition<BR>
<P>
<P>
Each iteration of the main loop of the algorithm (lines&nbsp;12-24)
computes the  <IMG WIDTH=17 HEIGHT=13 ALIGN=BOTTOM ALT="tex2html_wrap_inline58387" SRC="img77.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img77.gif"  > ``bit'' of the result--the  <IMG WIDTH=17 HEIGHT=13 ALIGN=BOTTOM ALT="tex2html_wrap_inline58387" SRC="img77.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img77.gif"  > bit is a binomial tree of order <I>i</I>.
At most three terms need to be considered:
the carry from the preceding iteration and two  <IMG WIDTH=15 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline66836" SRC="img1539.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1539.gif"  >s, one from each of the queues that are being merged.
<P>
Two functions, <tt>Sum</tt> and <tt>Carry</tt>,
compute the result required in each iteration.
Program&nbsp;<A HREF="page379.html#progbinom5c" tppabs="http://www.brpreiss.com/books/opus4/html/page379.html#progbinom5c"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A> defines both <tt>Sum</tt> and <tt>Carry</tt>.
Notice that the <tt>Sum</tt> function simply
selects and returns one of its arguments.
Therefore, the running time for <tt>Sum</tt> is clearly <I>O</I>(1).
<P>
<P><A NAME="27725">&#160;</A><A NAME="progbinom5c">&#160;</A> <IMG WIDTH=575 HEIGHT=563 ALIGN=BOTTOM ALT="program27603" SRC="img1565.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1565.gif"  ><BR>
<STRONG>Program:</STRONG> <tt>BinomialQueue</tt> Class 	<tt>Sum</tt> and <tt>Carry</tt> Member Function Definitions<BR>
<P>
<P>
In the worst case,
the <tt>Carry</tt> function calls the <tt>Add</tt> function
to combine two <tt>BinomialTree</tt>s into one.
Therefore, the worst-case running time for <tt>Carry</tt> is
<P> <IMG WIDTH=341 HEIGHT=17 ALIGN=BOTTOM ALT="displaymath66932" SRC="img1558.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1558.gif"  ><P>
<P>
Suppose the <tt>Merge</tt> routine of Program&nbsp;<A HREF="page379.html#progbinom4c" tppabs="http://www.brpreiss.com/books/opus4/html/page379.html#progbinom4c"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A> is
used to combine a binomial queue with <I>n</I> items with another
that contains <I>m</I> items.
Since the resulting priority queue contains <I>n</I>+<I>m</I> items,
there are at most  <IMG WIDTH=121 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline67046" SRC="img1566.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1566.gif"  > binomial trees in the result.
Thus, the running time for the <tt>Merge</tt> operation is
<P> <IMG WIDTH=435 HEIGHT=17 ALIGN=BOTTOM ALT="displaymath66961" SRC="img1567.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1567.gif"  ><P><HR><A NAME="tex2html6613" HREF="page380.html" tppabs="http://www.brpreiss.com/books/opus4/html/page380.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html6611" HREF="page370.html" tppabs="http://www.brpreiss.com/books/opus4/html/page370.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html6605" HREF="page378.html" tppabs="http://www.brpreiss.com/books/opus4/html/page378.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html6615" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html6616" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <P><ADDRESS>
<img src="bruno.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/bruno.gif" alt="Bruno" align=right>
<a href="copyright.html" tppabs="http://www.brpreiss.com/books/opus4/copyright.html">Copyright &#169; 1997</a> by <a href="signature.html" tppabs="http://www.brpreiss.com/books/opus4/signature.html">Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
