<HTML>
<HEAD>
<TITLE>Exercises</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src="cover75.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cover75.gif" alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html8345" HREF="page522.html" tppabs="http://www.brpreiss.com/books/opus4/html/page522.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html8343" HREF="page483.html" tppabs="http://www.brpreiss.com/books/opus4/html/page483.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html8337" HREF="page520.html" tppabs="http://www.brpreiss.com/books/opus4/html/page520.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html8347" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html8348" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <BR><HR>
<H1><A NAME="SECTION00161000000000000000000">Exercises</A></H1>
<P>
<OL><LI> <A NAME="exercisesortingi">&#160;</A>
	Consider the sequence of integers
	<P> <IMG WIDTH=347 HEIGHT=16 ALIGN=BOTTOM ALT="displaymath71237" SRC="img2264.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img2264.gif"  ><P>
	For each of the following sorting algorithms,
	draw a sequence of diagrams that traces the execution
	of the algorithm as it sorts the sequence <I>S</I>:
	straight insertion sort,
	binary insertion sort,
	bubble sort,
	quick sort,
	straight selection sort,
	heapsort,
	merge sort, and
	bucket sort.<LI> <A NAME="exercisesortingii">&#160;</A>
	Draw a sequence of diagrams that traces the execution
	of a radix-10 sort of the sequence
	<P> <IMG WIDTH=387 HEIGHT=16 ALIGN=BOTTOM ALT="displaymath71238" SRC="img2265.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img2265.gif"  ><P><LI>
	For each of the sorting algorithms listed
	in Exercises&nbsp;<A HREF="page521.html#exercisesortingi" tppabs="http://www.brpreiss.com/books/opus4/html/page521.html#exercisesortingi"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A> and&nbsp;<A HREF="page521.html#exercisesortingii" tppabs="http://www.brpreiss.com/books/opus4/html/page521.html#exercisesortingii"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>
	indicate whether the sorting algorithm is <em>stable</em>.<LI>
	Consider a sequence of three distinct keys  <IMG WIDTH=49 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline67128" SRC="img1591.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1591.gif"  >.
	Draw the binary decision tree that represents
	each of the following sorting algorithms:
	straight insertion sort,
	straight selection sort, and
	bubble sort.<LI> <A NAME="exercisesortingsort5">&#160;</A>
	Devise an algorithm to sort a sequence of exactly three elements.
	Make your algorithm as efficient as possible.<LI>
	Prove that the swapping of a pair of adjacent elements
	removes at most one inversion from a sequence.<LI>
	Consider the sequence of elements  <IMG WIDTH=103 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline71249" SRC="img2266.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img2266.gif"  >.
	What is the maximum number of inversions that can be removed
	by the swapping of a pair of distinct elements  <IMG WIDTH=9 HEIGHT=15 ALIGN=MIDDLE ALT="tex2html_wrap_inline69747" SRC="img2098.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img2098.gif"  > and  <IMG WIDTH=12 HEIGHT=16 ALIGN=MIDDLE ALT="tex2html_wrap_inline69749" SRC="img2099.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img2099.gif"  >?
	Express the result in terms of the <em>distance</em>
	between  <IMG WIDTH=9 HEIGHT=15 ALIGN=MIDDLE ALT="tex2html_wrap_inline69747" SRC="img2098.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img2098.gif"  > and  <IMG WIDTH=12 HEIGHT=16 ALIGN=MIDDLE ALT="tex2html_wrap_inline69749" SRC="img2099.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img2099.gif"  >:  <IMG WIDTH=135 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline71259" SRC="img2267.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img2267.gif"  >.<LI>
	Devise a sequence of keys such that
	<em>exactly</em> eleven inversions are removed
	by the swapping of one pair of elements.<LI>
	Prove that <em>binary insertion sort</em>
	requires  <IMG WIDTH=68 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline59897" SRC="img405.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img405.gif"  > comparisons.<LI> <A NAME="exercisesortingpasses">&#160;</A>
	Consider an arbitrary sequence  <IMG WIDTH=103 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline71249" SRC="img2266.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img2266.gif"  >.
	To sort the sequence, we determine the permutation
	 <IMG WIDTH=105 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline68485" SRC="img1821.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1821.gif"  > such that
	<P> <IMG WIDTH=324 HEIGHT=15 ALIGN=BOTTOM ALT="displaymath71239" SRC="img2268.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img2268.gif"  ><P>
	Prove that <em>bubble sort</em> requires at least <I>p</I> passes
	where
	<P> <IMG WIDTH=311 HEIGHT=25 ALIGN=BOTTOM ALT="displaymath71240" SRC="img2269.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img2269.gif"  ><P><LI>
	Modify the bubble sort algorithm (Program&nbsp;<A HREF="page493.html#progsorter3c" tppabs="http://www.brpreiss.com/books/opus4/html/page493.html#progsorter3c"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>)
	so that it terminates the outer loop when
	it detects that the array is sorted.
	What is the running time of the modified algorithm?
	<b>Hint</b>: See Exercise&nbsp;<A HREF="page521.html#exercisesortingpasses" tppabs="http://www.brpreiss.com/books/opus4/html/page521.html#exercisesortingpasses"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>.<LI>
	A variant of the bubble sorting algorithm is the so-called
	<em>odd-even transposition sort</em><A NAME=47737>&#160;</A>.
	Like bubble sort,
	this algorithm a total of <I>n</I>-1 passes through the array.
	Each pass consists of two phases:
	The first phase compares
	 <IMG WIDTH=54 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline71271" SRC="img2270.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img2270.gif"  > with  <IMG WIDTH=82 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline71273" SRC="img2271.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img2271.gif"  >
	and swaps them if necessary
	for all the odd values of of <I>i</I>.
	The second phase does the same for the even values of <I>i</I>.
	<OL><LI>
		Show that the array is guaranteed to be sorted
		after <I>n</I>-1 passes.<LI>
		What is the running time of this algorithm?
	</OL><LI>
	Another variant of the bubble sorting algorithm is the so-called
	<em>cocktail shaker sort</em><A NAME=47743>&#160;</A>.
	Like bubble sort,
	this algorithm a total of <I>n</I>-1 passes through the array.
	However, alternating passes go in opposite directions.
	E.g., during the first pass the largest item bubbles to the end
	of the array
	and during the second pass the smallest item bubbles to the
	beginning of the array.
	<UL><LI>
		Show that the array is guaranteed to be sorted
		after <I>n</I>-1 passes.<LI>
		What is the running time of this algorithm?
	</UL><LI> <A NAME="exercisesortingselect">&#160;</A>
	Consider the following algorithm for selecting the  <IMG WIDTH=20 HEIGHT=13 ALIGN=BOTTOM ALT="tex2html_wrap_inline61700" SRC="img803.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img803.gif"  >
	largest element from an unsorted sequence of of <I>n</I> elements,
	 <IMG WIDTH=135 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline71289" SRC="img2272.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img2272.gif"  >.
	<OL><LI>
		If  <IMG WIDTH=38 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline71291" SRC="img2273.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img2273.gif"  >,
		sort <I>S</I> and select directly
		the  <IMG WIDTH=20 HEIGHT=13 ALIGN=BOTTOM ALT="tex2html_wrap_inline61700" SRC="img803.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img803.gif"  > largest element.<LI>
		Otherwise <I>n</I><I>&gt;</I>5:
		Partition the sequence <I>S</I> into subsequences of length five.
		In general,
		there will be  <IMG WIDTH=36 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline71301" SRC="img2274.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img2274.gif"  > subsequences of length five
		and one of length  <IMG WIDTH=57 HEIGHT=12 ALIGN=BOTTOM ALT="tex2html_wrap_inline71303" SRC="img2275.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img2275.gif"  >.<LI>
		Sort by any means each of the subsequences of length five.
		(See Exercise&nbsp;<A HREF="page521.html#exercisesortingsort5" tppabs="http://www.brpreiss.com/books/opus4/html/page521.html#exercisesortingsort5"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>).<LI>
		Form the sequence
		 <IMG WIDTH=186 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline71305" SRC="img2276.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img2276.gif"  >
		containing the  <IMG WIDTH=36 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline71301" SRC="img2274.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img2274.gif"  > median values
		of each of the subsequences of length five.<LI>
		Apply the selection procedure recursively
		to find the median element of <I>M</I>.
		Let <I>m</I> be the median of the medians.<LI>
		Partition <I>S</I> into three subsequences,  <IMG WIDTH=96 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline71315" SRC="img2277.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img2277.gif"  >.
		such that all the elements in <I>L</I> are less than <I>m</I>,
		all the elements in <I>E</I> are equal to <I>m</I>,
		and all the elements of <I>G</I> are greater than <I>m</I>.<LI>
		If  <IMG WIDTH=47 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline71329" SRC="img2278.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img2278.gif"  > then apply the procedure recursively to select
		the  <IMG WIDTH=20 HEIGHT=13 ALIGN=BOTTOM ALT="tex2html_wrap_inline61700" SRC="img803.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img803.gif"  > largest element of <I>L</I>;
		if  <IMG WIDTH=129 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline71335" SRC="img2279.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img2279.gif"  >, the result is <I>m</I>;
		otherwise apply the procedure recursively to select
		the  <IMG WIDTH=124 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline71339" SRC="img2280.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img2280.gif"  > largest element of <I>G</I>.
	</OL>
	<OL><LI>
		What is the running time of this algorithm?<LI>
		Show that if we use this algorithm to select the pivot
		the worst-case running time
		of <em>quick sort</em> is  <IMG WIDTH=68 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline59897" SRC="img405.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img405.gif"  >.
	</OL><LI> <A NAME="exercisesortingcomplete">&#160;</A>
	Show that the sum of the heights of the nodes
	in a complete binary tree with <I>n</I> nodes altogether is <I>n</I>-<I>b</I>(<I>n</I>),
	where <I>b</I>(<I>n</I>) is the number of ones in the binary representation of <I>n</I>.
</OL><HR><A NAME="tex2html8345" HREF="page522.html" tppabs="http://www.brpreiss.com/books/opus4/html/page522.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html8343" HREF="page483.html" tppabs="http://www.brpreiss.com/books/opus4/html/page483.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html8337" HREF="page520.html" tppabs="http://www.brpreiss.com/books/opus4/html/page520.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html8347" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html8348" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <P><ADDRESS>
<img src="bruno.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/bruno.gif" alt="Bruno" align=right>
<a href="copyright.html" tppabs="http://www.brpreiss.com/books/opus4/copyright.html">Copyright &#169; 1997</a> by <a href="signature.html" tppabs="http://www.brpreiss.com/books/opus4/signature.html">Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
