<HTML>
<HEAD>
<TITLE>Randomized Algorithms</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src="cover75.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cover75.gif" alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html7737" HREF="page472.html" tppabs="http://www.brpreiss.com/books/opus4/html/page472.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html7735" HREF="page440.html" tppabs="http://www.brpreiss.com/books/opus4/html/page440.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html7729" HREF="page470.html" tppabs="http://www.brpreiss.com/books/opus4/html/page470.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html7739" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html7740" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <BR><HR>
<H1><A NAME="SECTION0015500000000000000000">Randomized Algorithms</A></H1>
<P>
In this section we discuss algorithms that behave randomly.
By this we mean that there is an element of randomness
in the way that the algorithm solves a given problem.
Of course,
if an algorithm is to be of any use,
it must find a solution to the problem at hand,
so it cannot really be completely random.
<P>
Randomized algorithms are said to be methods of last resort.
This is because they are used often when no other
feasible solution technique is known.
For example, randomized methods are used to solve problems
for which no closed-form, analytic solution is known.
They are also used to solve problems
for which the solution space is so large that
an exhaustive search is infeasible.
<P>
To implement a randomized algorithm we require a source of randomness.
The usual source of randomness is a random number generator.
Therefore, before presenting randomized algorithms,
we first consider the problem of computing random numbers.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html7741" HREF="page472.html#SECTION0015510000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page472.html#SECTION0015510000000000000000">Generating Random Numbers</A>
<LI> <A NAME="tex2html7742" HREF="page475.html#SECTION0015520000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page475.html#SECTION0015520000000000000000">Random Variables</A>
<LI> <A NAME="tex2html7743" HREF="page477.html#SECTION0015530000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page477.html#SECTION0015530000000000000000">Monte Carlo Methods</A>
<LI> <A NAME="tex2html7744" HREF="page479.html#SECTION0015540000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page479.html#SECTION0015540000000000000000">Simulated Annealing</A>
</UL>
<HR><A NAME="tex2html7737" HREF="page472.html" tppabs="http://www.brpreiss.com/books/opus4/html/page472.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html7735" HREF="page440.html" tppabs="http://www.brpreiss.com/books/opus4/html/page440.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html7729" HREF="page470.html" tppabs="http://www.brpreiss.com/books/opus4/html/page470.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html7739" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html7740" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <P><ADDRESS>
<img src="bruno.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/bruno.gif" alt="Bruno" align=right>
<a href="copyright.html" tppabs="http://www.brpreiss.com/books/opus4/copyright.html">Copyright &#169; 1997</a> by <a href="signature.html" tppabs="http://www.brpreiss.com/books/opus4/signature.html">Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
