<HTML>
<HEAD>
<TITLE>How This Book Is Organized</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src="cover75.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cover75.gif" alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html2227" HREF="page29.html" tppabs="http://www.brpreiss.com/books/opus4/html/page29.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html2225" HREF="page10.html" tppabs="http://www.brpreiss.com/books/opus4/html/page10.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html2221" HREF="page27.html" tppabs="http://www.brpreiss.com/books/opus4/html/page27.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html2229" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html2230" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <BR><HR>
<H1><A NAME="SECTION002500000000000000000">How This Book Is Organized</A></H1>
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html2231" HREF="page29.html#SECTION002501000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page29.html#SECTION002501000000000000000">Models and Asymptotic Analysis</A>
<LI> <A NAME="tex2html2232" HREF="page30.html#SECTION002502000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page30.html#SECTION002502000000000000000">Foundational Data Structures</A>
<LI> <A NAME="tex2html2233" HREF="page31.html#SECTION002503000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page31.html#SECTION002503000000000000000">Abstract Data Types and the Class Hierarchy</A>
<LI> <A NAME="tex2html2234" HREF="page32.html#SECTION002504000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page32.html#SECTION002504000000000000000">Data Structures</A>
<LI> <A NAME="tex2html2235" HREF="page33.html#SECTION002505000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page33.html#SECTION002505000000000000000">Algorithms</A>
</UL>
<HR><A NAME="tex2html2227" HREF="page29.html" tppabs="http://www.brpreiss.com/books/opus4/html/page29.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html2225" HREF="page10.html" tppabs="http://www.brpreiss.com/books/opus4/html/page10.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html2221" HREF="page27.html" tppabs="http://www.brpreiss.com/books/opus4/html/page27.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html2229" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html2230" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <P><ADDRESS>
<img src="bruno.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/bruno.gif" alt="Bruno" align=right>
<a href="copyright.html" tppabs="http://www.brpreiss.com/books/opus4/copyright.html">Copyright &#169; 1997</a> by <a href="signature.html" tppabs="http://www.brpreiss.com/books/opus4/signature.html">Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
