<HTML>
<HEAD>
<TITLE>Representing Partitions</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src="cover75.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cover75.gif" alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html6930" HREF="page406.html" tppabs="http://www.brpreiss.com/books/opus4/html/page406.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html6928" HREF="page404.html" tppabs="http://www.brpreiss.com/books/opus4/html/page404.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html6924" HREF="page404.html" tppabs="http://www.brpreiss.com/books/opus4/html/page404.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html6932" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html6933" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <BR><HR>
<H3><A NAME="SECTION0013401000000000000000">Representing Partitions</A></H3>
<P>
Program&nbsp;<A HREF="page405.html#progpartition1h" tppabs="http://www.brpreiss.com/books/opus4/html/page405.html#progpartition1h"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A> declares the abstract class <tt>Partition</tt>.
Since a partition is a set of sets,
it makes sense to use a class derived from the abstract base class <tt>Set</tt>
defined in Section&nbsp;<A HREF="page389.html#secsetssets" tppabs="http://www.brpreiss.com/books/opus4/html/page389.html#secsetssets"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>.
The two member functions, <tt>Find</tt> and <tt>Join</tt>,
correspond to the partition operations described above.
<P>
<P><A NAME="28784">&#160;</A><A NAME="progpartition1h">&#160;</A> <IMG WIDTH=575 HEIGHT=161 ALIGN=BOTTOM ALT="program28678" SRC="img1669.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1669.gif"  ><BR>
<STRONG>Program:</STRONG> <tt>Partition</tt> Class Definition<BR>
<P>
<P>
The elements of a partition are also sets.
Consequently, the objects contained in a <tt>Partition</tt>
are also derived from the <tt>Set</tt> class.
The <tt>Find</tt> member function of the <tt>Partition</tt> class
expects as its argument a reference to a <tt>Set::Element</tt>
and returns a reference to the <tt>Set</tt> which contains the specified element.
<P>
The <tt>Join</tt> member function takes two arguments,
both of them references to <tt>Set</tt> instances.
The two arguments are expected to be distinct elements of the partition.
The effect of the <tt>Join</tt> operation is to remove the specified sets
from the partition and replace them with a <tt>Set</tt> which represents
the <em>union</em> of the two.
<P>
<HR><A NAME="tex2html6930" HREF="page406.html" tppabs="http://www.brpreiss.com/books/opus4/html/page406.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html6928" HREF="page404.html" tppabs="http://www.brpreiss.com/books/opus4/html/page404.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html6924" HREF="page404.html" tppabs="http://www.brpreiss.com/books/opus4/html/page404.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html6932" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html6933" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <P><ADDRESS>
<img src="bruno.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/bruno.gif" alt="Bruno" align=right>
<a href="copyright.html" tppabs="http://www.brpreiss.com/books/opus4/copyright.html">Copyright &#169; 1997</a> by <a href="signature.html" tppabs="http://www.brpreiss.com/books/opus4/signature.html">Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
