<HTML>
<HEAD>
<TITLE>Applications</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src="cover75.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cover75.gif" alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html7305" HREF="page437.html" tppabs="http://www.brpreiss.com/books/opus4/html/page437.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html7303" HREF="page416.html" tppabs="http://www.brpreiss.com/books/opus4/html/page416.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html7297" HREF="page435.html" tppabs="http://www.brpreiss.com/books/opus4/html/page435.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html7307" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html7308" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <BR><HR>
<H1><A NAME="SECTION0014500000000000000000">Applications</A></H1>
<P>
One of the problems with building storage pool implementations
is that it is very difficult to predict how they will behave
when subjected to the sequence of <tt>Acquire</tt> and <tt>Release</tt>
operations generated by a particular application.
Furthermore, an implementation that performs well when subjected
to the access pattern of one application may perform
very poorly when subjected to the access pattern of another.
When things become too difficult to analyze,
people often turn to simulation for the answer.
In this section,
we show how to test a storage pool implementation under a simulated load.
<P>
A simulated load is a sequence of <tt>Acquire</tt> and <tt>Release</tt>
operations that is generated by a program whose behavior is supposed
to mimic the behavior of a real application.
A typical application periodically calls the <tt>Acquire</tt> function
to allocate some memory for its use.
The application holds on to this memory for some amount of time
and then it calls <tt>Release</tt> to return the memory to the storage pool.
<P>
We shall mimic this behavior with a time-stepped simulation.
A time stepped simulation is a program which has the following form:
<PRE>for (time t = 0; t < timeLimit; ++t)
<P>
    <i>Simulate the behavior of the application at time <tt>t</tt>.</i>
<P>
</PRE>
At each point in time, the application performs the following steps:
<OL><LI>
	It releases all the storage areas that were previously scheduled
	to be freed at this time.<LI>
	It acquires a storage area of size  <IMG WIDTH=9 HEIGHT=7 ALIGN=BOTTOM ALT="tex2html_wrap_inline63034" SRC="img1033.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1033.gif"  > and
	schedules the release of that storage area
	 <IMG WIDTH=10 HEIGHT=22 ALIGN=MIDDLE ALT="tex2html_wrap_inline63030" SRC="img1031.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1031.gif"  > time units from now.
</OL>
In order to keep track of the storage areas to be released,
a priority queue is used (Chapter&nbsp;<A HREF="page352.html#chappqueues" tppabs="http://www.brpreiss.com/books/opus4/html/page352.html#chappqueues"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>).
The elements of the priority queue record the address of the area
to be freed and are keyed using the time at which the area is to be freed.
<P>
The values  <IMG WIDTH=9 HEIGHT=7 ALIGN=BOTTOM ALT="tex2html_wrap_inline63034" SRC="img1033.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1033.gif"  > and  <IMG WIDTH=10 HEIGHT=22 ALIGN=MIDDLE ALT="tex2html_wrap_inline63030" SRC="img1031.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1031.gif"  > in step&nbsp;2 are randomly generated.
The random distributions are chosen
to mimic the system behavior that we expect.
<P>
For example, we may specify that the size  <IMG WIDTH=9 HEIGHT=7 ALIGN=BOTTOM ALT="tex2html_wrap_inline63034" SRC="img1033.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1033.gif"  > (in bytes)
is uniformly distributed in the interval  <IMG WIDTH=73 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline68373" SRC="img1798.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1798.gif"  >
and that the time  <IMG WIDTH=10 HEIGHT=22 ALIGN=MIDDLE ALT="tex2html_wrap_inline63030" SRC="img1031.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1031.gif"  > is uniformly distributed in the interval [1,100].
I.e., at each time step, the application allocates
between 100 and  <IMG WIDTH=33 HEIGHT=12 ALIGN=BOTTOM ALT="tex2html_wrap_inline68379" SRC="img1799.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1799.gif"  > bytes of storage
which it releases after between 1 and 100 time steps.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html7309" HREF="page437.html#SECTION0014510000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page437.html#SECTION0014510000000000000000">Implementation</A>
</UL>
<HR><A NAME="tex2html7305" HREF="page437.html" tppabs="http://www.brpreiss.com/books/opus4/html/page437.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html7303" HREF="page416.html" tppabs="http://www.brpreiss.com/books/opus4/html/page416.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html7297" HREF="page435.html" tppabs="http://www.brpreiss.com/books/opus4/html/page435.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html7307" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html7308" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <P><ADDRESS>
<img src="bruno.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/bruno.gif" alt="Bruno" align=right>
<a href="copyright.html" tppabs="http://www.brpreiss.com/books/opus4/copyright.html">Copyright &#169; 1997</a> by <a href="signature.html" tppabs="http://www.brpreiss.com/books/opus4/signature.html">Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
