<HTML>
<HEAD>
<TITLE>Constructors</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src="cover75.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cover75.gif" alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html5453" HREF="page286.html" tppabs="http://www.brpreiss.com/books/opus4/html/page286.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html5451" HREF="page282.html" tppabs="http://www.brpreiss.com/books/opus4/html/page282.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html5445" HREF="page284.html" tppabs="http://www.brpreiss.com/books/opus4/html/page284.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html5455" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html5456" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <BR><HR>
<H3><A NAME="SECTION0010643000000000000000">Constructors</A></H3>
<P>
The <tt>NaryTree</tt> class declares two constructors.
Implementations for the two constructors
are given in Program&nbsp;<A HREF="page285.html#prognarytree1c" tppabs="http://www.brpreiss.com/books/opus4/html/page285.html#prognarytree1c"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>.
The first constructor takes a single argument of type <tt>unsigned int</tt>
which specifies the degree of the tree.
This constructor creates an empty tree.
It does so by setting the <tt>key</tt> pointer to zero,
and by setting the length of the <tt>subtree</tt> array to zero.
The running time of this constructor is <I>O</I>(1).
<P>
<P><A NAME="17024">&#160;</A><A NAME="prognarytree1c">&#160;</A> <IMG WIDTH=575 HEIGHT=277 ALIGN=BOTTOM ALT="program16924" SRC="img1180.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1180.gif"  ><BR>
<STRONG>Program:</STRONG> <tt>NaryTree</tt> Class Constructor Definitions<BR>
<P>
<P>
The second constructor takes two arguments.
The first specifies the degree of the tree,
and the second is a reference to an <tt>Object</tt> instance.
This constructor creates a non-empty tree
in which the specified object occupies the root node.
According to Definition&nbsp;<A HREF="page255.html#defnnarytree" tppabs="http://www.brpreiss.com/books/opus4/html/page255.html#defnnarytree"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>,
every internal node in an <I>N</I>-ary tree must have exactly <I>N</I> subtrees.
Therefore, this constructor creates and attaches <I>N</I> empty subtrees
to the root node.
The running time of this constructor is <I>O</I>(<I>N</I>),
since <I>N</I> empty subtrees are created and constructed
and the constructor for an empty <I>N</I>-ary tree takes <I>O</I>(1) time.
<P>
<HR><A NAME="tex2html5453" HREF="page286.html" tppabs="http://www.brpreiss.com/books/opus4/html/page286.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html5451" HREF="page282.html" tppabs="http://www.brpreiss.com/books/opus4/html/page282.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html5445" HREF="page284.html" tppabs="http://www.brpreiss.com/books/opus4/html/page284.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html5455" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html5456" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <P><ADDRESS>
<img src="bruno.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/bruno.gif" alt="Bruno" align=right>
<a href="copyright.html" tppabs="http://www.brpreiss.com/books/opus4/copyright.html">Copyright &#169; 1997</a> by <a href="signature.html" tppabs="http://www.brpreiss.com/books/opus4/signature.html">Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
