<HTML>
<HEAD>
<TITLE>Distribution Sorting</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src="cover75.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cover75.gif" alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html8275" HREF="page516.html" tppabs="http://www.brpreiss.com/books/opus4/html/page516.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html8273" HREF="page483.html" tppabs="http://www.brpreiss.com/books/opus4/html/page483.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html8267" HREF="page514.html" tppabs="http://www.brpreiss.com/books/opus4/html/page514.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html8277" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html8278" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <BR><HR>
<H1><A NAME="SECTION0016800000000000000000">Distribution Sorting</A></H1>
<P>
The final class of sorting algorithm considered in this chapter
consists of algorithms that sort <em>by distribution</em><A NAME=45206>&#160;</A><A NAME=45207>&#160;</A>.
The unique characteristic of a distribution sorting algorithm
is that it does <em>not</em> make use of comparisons to do the sorting.
<P>
Instead, distribution sorting algorithms rely on <em>a priori</em>
knowledge about the universal set
from which the elements to be sorted are drawn.
For example, if we know <em>a priori</em> that the size of the universe
is a small, fixed constant, say <I>m</I>,
then we can use the bucket sorting algorithm
described in Section&nbsp;<A HREF="page516.html#secsortingbucket" tppabs="http://www.brpreiss.com/books/opus4/html/page516.html#secsortingbucket"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>.
<P>
Similarly, if we have a universe the elements of which can be represented
with a small, finite number of bits (or even digits, letters, or symbols),
then we can use the radix sorting algorithm given in Section&nbsp;<A HREF="page518.html#secsortingradix" tppabs="http://www.brpreiss.com/books/opus4/html/page518.html#secsortingradix"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html8279" HREF="page516.html#SECTION0016810000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page516.html#SECTION0016810000000000000000">Bucket Sort</A>
<LI> <A NAME="tex2html8280" HREF="page518.html#SECTION0016820000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page518.html#SECTION0016820000000000000000">Radix Sort</A>
</UL>
<HR><A NAME="tex2html8275" HREF="page516.html" tppabs="http://www.brpreiss.com/books/opus4/html/page516.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html8273" HREF="page483.html" tppabs="http://www.brpreiss.com/books/opus4/html/page483.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html8267" HREF="page514.html" tppabs="http://www.brpreiss.com/books/opus4/html/page514.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html8277" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html8278" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <P><ADDRESS>
<img src="bruno.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/bruno.gif" alt="Bruno" align=right>
<a href="copyright.html" tppabs="http://www.brpreiss.com/books/opus4/copyright.html">Copyright &#169; 1997</a> by <a href="signature.html" tppabs="http://www.brpreiss.com/books/opus4/signature.html">Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
