<HTML>
<HEAD>
<TITLE>Exchange Sorting</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src="cover75.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cover75.gif" alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html7996" HREF="page493.html" tppabs="http://www.brpreiss.com/books/opus4/html/page493.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html7994" HREF="page483.html" tppabs="http://www.brpreiss.com/books/opus4/html/page483.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html7988" HREF="page491.html" tppabs="http://www.brpreiss.com/books/opus4/html/page491.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html7998" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html7999" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <BR><HR>
<H1><A NAME="SECTION0016400000000000000000">Exchange Sorting</A></H1>
<P>
The second class of sorting algorithm that we consider
comprises algorithms that <em>sort by exchanging</em><A NAME=35371>&#160;</A><A NAME=35372>&#160;</A>
pairs of items until the sequence is sorted.
In general, an algorithm may exchange adjacent elements
as well as widely separated ones.
<P>
In fact, since the insertion sorts considered in the preceding section
accomplish the insertion by swapping adjacent elements,
insertion sorting can be considered as a kind of exchange sort.
The reason for creating a separate category for insertion sorts
is that the essence of those algorithms is insertion into a sorted list.
On the other hand, an exchange sort does not necessarily make use of
such a sorted list.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html8000" HREF="page493.html#SECTION0016410000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page493.html#SECTION0016410000000000000000">Bubble Sort</A>
<LI> <A NAME="tex2html8001" HREF="page494.html#SECTION0016420000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page494.html#SECTION0016420000000000000000">Quicksort</A>
<LI> <A NAME="tex2html8002" HREF="page496.html#SECTION0016430000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page496.html#SECTION0016430000000000000000">Running Time Analysis</A>
<LI> <A NAME="tex2html8003" HREF="page499.html#SECTION0016440000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page499.html#SECTION0016440000000000000000">Average Running Time</A>
<LI> <A NAME="tex2html8004" HREF="page500.html#SECTION0016450000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page500.html#SECTION0016450000000000000000">Selecting the Pivot</A>
</UL>
<HR><A NAME="tex2html7996" HREF="page493.html" tppabs="http://www.brpreiss.com/books/opus4/html/page493.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html7994" HREF="page483.html" tppabs="http://www.brpreiss.com/books/opus4/html/page483.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html7988" HREF="page491.html" tppabs="http://www.brpreiss.com/books/opus4/html/page491.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html7998" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html7999" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <P><ADDRESS>
<img src="bruno.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/bruno.gif" alt="Bruno" align=right>
<a href="copyright.html" tppabs="http://www.brpreiss.com/books/opus4/copyright.html">Copyright &#169; 1997</a> by <a href="signature.html" tppabs="http://www.brpreiss.com/books/opus4/signature.html">Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
