<HTML>
<HEAD>
<TITLE>Linked List Implementation</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src="cover75.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cover75.gif" alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html3788" HREF="page153.html" tppabs="http://www.brpreiss.com/books/opus4/html/page153.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html3786" HREF="page147.html" tppabs="http://www.brpreiss.com/books/opus4/html/page147.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html3780" HREF="page151.html" tppabs="http://www.brpreiss.com/books/opus4/html/page151.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html3790" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html3791" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <BR><HR>
<H2><A NAME="SECTION007220000000000000000">Linked List Implementation</A></H2>
<P>
This section presents a queue implementation
which makes use of the singly-linked list data structure, <tt>LinkedList&lt;T&gt;</tt>,
that is defined in Chapter&nbsp;<A HREF="page79.html#chapfds" tppabs="http://www.brpreiss.com/books/opus4/html/page79.html#chapfds"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>.
Program&nbsp;<A HREF="page152.html#progqueue3h" tppabs="http://www.brpreiss.com/books/opus4/html/page152.html#progqueue3h"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A> declares the <tt>QueueAsLinkedList</tt> object class.
<P>
<P><A NAME="7439">&#160;</A><A NAME="progqueue3h">&#160;</A> <IMG WIDTH=575 HEIGHT=180 ALIGN=BOTTOM ALT="program7306" SRC="img745.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img745.gif"  ><BR>
<STRONG>Program:</STRONG> <tt>QueueAsLinkedList</tt> Class Definition<BR>
<P><BR> <HR>
<UL> 
<LI> <A NAME="tex2html3792" HREF="page153.html#SECTION007221000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page153.html#SECTION007221000000000000000">Member Variables</A>
<LI> <A NAME="tex2html3793" HREF="page154.html#SECTION007222000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page154.html#SECTION007222000000000000000">Constructor and Destructor</A>
<LI> <A NAME="tex2html3794" HREF="page155.html#SECTION007223000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page155.html#SECTION007223000000000000000"><tt>Head</tt>, <tt>Enqueue</tt> and <tt>Dequeue</tt> Member Functions</A>
</UL>
<HR><A NAME="tex2html3788" HREF="page153.html" tppabs="http://www.brpreiss.com/books/opus4/html/page153.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html3786" HREF="page147.html" tppabs="http://www.brpreiss.com/books/opus4/html/page147.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html3780" HREF="page151.html" tppabs="http://www.brpreiss.com/books/opus4/html/page151.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html3790" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html3791" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <P><ADDRESS>
<img src="bruno.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/bruno.gif" alt="Bruno" align=right>
<a href="copyright.html" tppabs="http://www.brpreiss.com/books/opus4/copyright.html">Copyright &#169; 1997</a> by <a href="signature.html" tppabs="http://www.brpreiss.com/books/opus4/signature.html">Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
