<HTML>
<HEAD>
<TITLE>Best-Case Running Time</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src="cover75.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cover75.gif" alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html8072" HREF="page499.html" tppabs="http://www.brpreiss.com/books/opus4/html/page499.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html8070" HREF="page496.html" tppabs="http://www.brpreiss.com/books/opus4/html/page496.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html8066" HREF="page497.html" tppabs="http://www.brpreiss.com/books/opus4/html/page497.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html8074" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html8075" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <BR><HR>
<H3><A NAME="SECTION0016432000000000000000">Best-Case Running Time</A></H3>
<P>
In the best case,
the partitioning step divides the remaining elements
into two sequences with exactly the same number of elements.
For example,
suppose that  <IMG WIDTH=77 HEIGHT=20 ALIGN=MIDDLE ALT="tex2html_wrap_inline70199" SRC="img2164.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img2164.gif"  > for some integer <I>m</I><I>&gt;</I>0.
After removing the pivot  <IMG WIDTH=46 HEIGHT=20 ALIGN=MIDDLE ALT="tex2html_wrap_inline70203" SRC="img2165.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img2165.gif"  > elements remain.
If these are divided evenly, each sequence will have  <IMG WIDTH=62 HEIGHT=22 ALIGN=MIDDLE ALT="tex2html_wrap_inline70205" SRC="img2166.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img2166.gif"  > elements.
In this case Equation&nbsp;<A HREF="page496.html#eqnsortingii" tppabs="http://www.brpreiss.com/books/opus4/html/page496.html#eqnsortingii"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A> gives
<P> <IMG WIDTH=537 HEIGHT=284 ALIGN=BOTTOM ALT="eqnarray37878" SRC="img2167.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img2167.gif"  ><P><HR><A NAME="tex2html8072" HREF="page499.html" tppabs="http://www.brpreiss.com/books/opus4/html/page499.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html8070" HREF="page496.html" tppabs="http://www.brpreiss.com/books/opus4/html/page496.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html8066" HREF="page497.html" tppabs="http://www.brpreiss.com/books/opus4/html/page497.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html8074" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html8075" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <P><ADDRESS>
<img src="bruno.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/bruno.gif" alt="Bruno" align=right>
<a href="copyright.html" tppabs="http://www.brpreiss.com/books/opus4/copyright.html">Copyright &#169; 1997</a> by <a href="signature.html" tppabs="http://www.brpreiss.com/books/opus4/signature.html">Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
