<HTML>
<HEAD>
<TITLE>Constructors</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src="cover75.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cover75.gif" alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html5526" HREF="page292.html" tppabs="http://www.brpreiss.com/books/opus4/html/page292.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html5524" HREF="page289.html" tppabs="http://www.brpreiss.com/books/opus4/html/page289.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html5518" HREF="page290.html" tppabs="http://www.brpreiss.com/books/opus4/html/page290.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html5528" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html5529" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <BR><HR>
<H3><A NAME="SECTION0010652000000000000000">Constructors</A></H3>
<P>
Program&nbsp;<A HREF="page291.html#progbintree1c" tppabs="http://www.brpreiss.com/books/opus4/html/page291.html#progbintree1c"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A> defines the two <tt>BinaryTree</tt> class
constructors.
The default constructor, the constructor which takes no arguments,
initializes the binary tree as an empty tree.
It simply sets all three member variables to zero.
Clearly the running time of this constructor is <I>O</I>(1).
<P>
<P><A NAME="17413">&#160;</A><A NAME="progbintree1c">&#160;</A> <IMG WIDTH=575 HEIGHT=219 ALIGN=BOTTOM ALT="program17227" SRC="img1185.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1185.gif"  ><BR>
<STRONG>Program:</STRONG> <tt>BinaryTree</tt> Class Constructor Definitions<BR>
<P>
<P>
The second constructor takes as its lone argument
a reference to an <tt>Object</tt> class instance.
The purpose of this constructor is to create a binary tree
with the specified object as its root.
Since every binary tree has exactly two subtrees,
the constructor creates two empty subtrees an sets the
<tt>left</tt> and <tt>right</tt> member variables to point at them.
The running time of this constructor is also <I>O</I>(1).
<P>
<HR><A NAME="tex2html5526" HREF="page292.html" tppabs="http://www.brpreiss.com/books/opus4/html/page292.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html5524" HREF="page289.html" tppabs="http://www.brpreiss.com/books/opus4/html/page289.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html5518" HREF="page290.html" tppabs="http://www.brpreiss.com/books/opus4/html/page290.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html5528" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html5529" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <P><ADDRESS>
<img src="bruno.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/bruno.gif" alt="Bruno" align=right>
<a href="copyright.html" tppabs="http://www.brpreiss.com/books/opus4/copyright.html">Copyright &#169; 1997</a> by <a href="signature.html" tppabs="http://www.brpreiss.com/books/opus4/signature.html">Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
