<HTML>
<HEAD>
<TITLE>Array Implementation</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src="cover75.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cover75.gif" alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html3739" HREF="page149.html" tppabs="http://www.brpreiss.com/books/opus4/html/page149.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html3737" HREF="page147.html" tppabs="http://www.brpreiss.com/books/opus4/html/page147.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html3731" HREF="page147.html" tppabs="http://www.brpreiss.com/books/opus4/html/page147.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html3741" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html3742" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <BR><HR>
<H2><A NAME="SECTION007210000000000000000">Array Implementation</A></H2>
<P>
Program&nbsp;<A HREF="page148.html#progqueue2h" tppabs="http://www.brpreiss.com/books/opus4/html/page148.html#progqueue2h"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A> declares the <tt>QueueAsArray</tt> class.
The <tt>QueueAsArray</tt> class is a concrete class
that provides an array-based queue implementation.
As such, it must provide an implementation for all of the
inherited pure virtual functions--the function prototypes have been elided for the sake of brevity.
<P>
<P><A NAME="6966">&#160;</A><A NAME="progqueue2h">&#160;</A> <IMG WIDTH=575 HEIGHT=219 ALIGN=BOTTOM ALT="program6910" SRC="img737.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img737.gif"  ><BR>
<STRONG>Program:</STRONG> <tt>QueueAsArray</tt> Class Definition<BR>
<P><BR> <HR>
<UL> 
<LI> <A NAME="tex2html3743" HREF="page149.html#SECTION007211000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page149.html#SECTION007211000000000000000">Member Variables</A>
<LI> <A NAME="tex2html3744" HREF="page150.html#SECTION007212000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page150.html#SECTION007212000000000000000">Constructor and Destructor</A>
<LI> <A NAME="tex2html3745" HREF="page151.html#SECTION007213000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page151.html#SECTION007213000000000000000"><tt>Head</tt>, <tt>Enqueue</tt>, and <tt>Dequeue</tt> Member Functions</A>
</UL>
<HR><A NAME="tex2html3739" HREF="page149.html" tppabs="http://www.brpreiss.com/books/opus4/html/page149.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html3737" HREF="page147.html" tppabs="http://www.brpreiss.com/books/opus4/html/page147.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html3731" HREF="page147.html" tppabs="http://www.brpreiss.com/books/opus4/html/page147.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html3741" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html3742" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <P><ADDRESS>
<img src="bruno.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/bruno.gif" alt="Bruno" align=right>
<a href="copyright.html" tppabs="http://www.brpreiss.com/books/opus4/copyright.html">Copyright &#169; 1997</a> by <a href="signature.html" tppabs="http://www.brpreiss.com/books/opus4/signature.html">Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
