<HTML>
<HEAD>
<TITLE>About Arithmetic Series Summation</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src="cover75.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cover75.gif" alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html2499" HREF="page50.html" tppabs="http://www.brpreiss.com/books/opus4/html/page50.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html2497" HREF="page47.html" tppabs="http://www.brpreiss.com/books/opus4/html/page47.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html2491" HREF="page48.html" tppabs="http://www.brpreiss.com/books/opus4/html/page48.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html2501" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html2502" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <BR><HR>
<H2><A NAME="SECTION003220000000000000000">About Arithmetic Series Summation</A></H2>
<P>
The series,  <IMG WIDTH=78 HEIGHT=22 ALIGN=MIDDLE ALT="tex2html_wrap_inline58669" SRC="img144.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img144.gif"  >,
is an <em>arithmetic series</em><A NAME=856>&#160;</A>
and the summation
<P> <IMG WIDTH=284 HEIGHT=43 ALIGN=BOTTOM ALT="displaymath58667" SRC="img145.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img145.gif"  ><P>
is called the
<em>arithmetic series summation</em><A NAME=860>&#160;</A>.
<P>
The summation can be solved as follows:
First, we make the simple variable substitution <I>i</I>=<I>n</I>-<I>j</I>:
    <P><A NAME="eqnmodelarith">&#160;</A> <IMG WIDTH=500 HEIGHT=219 ALIGN=BOTTOM ALT="eqnarray861" SRC="img146.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img146.gif"  ><P>
Note that the term in the first summation in Equation&nbsp;<A HREF="page49.html#eqnmodelarith" tppabs="http://www.brpreiss.com/books/opus4/html/page49.html#eqnmodelarith"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>
is independent of <I>j</I>.
Also, the second summation is identical to the left hand side.
Rearranging Equation&nbsp;<A HREF="page49.html#eqnmodelarith" tppabs="http://www.brpreiss.com/books/opus4/html/page49.html#eqnmodelarith"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>, and simplifying gives
    <P> <IMG WIDTH=500 HEIGHT=149 ALIGN=BOTTOM ALT="eqnarray880" SRC="img147.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img147.gif"  ><P>
<P>
There is, of course, a simpler way to arrive this answer.
Consider the series,  <IMG WIDTH=99 HEIGHT=22 ALIGN=MIDDLE ALT="tex2html_wrap_inline58675" SRC="img148.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img148.gif"  >.
and suppose <I>n</I> is even.
The sum of the first and last element is <I>n</I>+1.
So too is the sum of the second and second-last element,
and the third and third-last element, etc.,
and there are <I>n</I>/2 such pairs.
Therefore,  <IMG WIDTH=99 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline58683" SRC="img149.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img149.gif"  >.
<P>
And if <I>n</I> is odd, then  <IMG WIDTH=102 HEIGHT=21 ALIGN=MIDDLE ALT="tex2html_wrap_inline58687" SRC="img150.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img150.gif"  >,
where <I>n</I>-1 is even.
So we can use the previous result for  <IMG WIDTH=33 HEIGHT=21 ALIGN=MIDDLE ALT="tex2html_wrap_inline58691" SRC="img151.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img151.gif"  > to get
 <IMG WIDTH=200 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline58693" SRC="img152.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img152.gif"  >.
<P>
<HR><A NAME="tex2html2499" HREF="page50.html" tppabs="http://www.brpreiss.com/books/opus4/html/page50.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html2497" HREF="page47.html" tppabs="http://www.brpreiss.com/books/opus4/html/page47.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html2491" HREF="page48.html" tppabs="http://www.brpreiss.com/books/opus4/html/page48.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html2501" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html2502" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <P><ADDRESS>
<img src="bruno.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/bruno.gif" alt="Bruno" align=right>
<a href="copyright.html" tppabs="http://www.brpreiss.com/books/opus4/copyright.html">Copyright &#169; 1997</a> by <a href="signature.html" tppabs="http://www.brpreiss.com/books/opus4/signature.html">Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
