<HTML>
<HEAD>
<TITLE>Withdraw and DetachKey Member Functions</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src="cover75.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cover75.gif" alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html5867" HREF="page320.html" tppabs="http://www.brpreiss.com/books/opus4/html/page320.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html5865" HREF="page318.html" tppabs="http://www.brpreiss.com/books/opus4/html/page318.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html5861" HREF="page318.html" tppabs="http://www.brpreiss.com/books/opus4/html/page318.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html5869" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html5870" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <BR><HR>
<H3><A NAME="SECTION0011431000000000000000"><tt>Withdraw</tt> and <tt>DetachKey</tt> Member Functions</A></H3>
<P>
Program&nbsp;<A HREF="page319.html#progbst4c" tppabs="http://www.brpreiss.com/books/opus4/html/page319.html#progbst4c"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A> gives the code for the <tt>Withdraw</tt> and <tt>DetachKey</tt>
member functions of the <tt>BST</tt> class.
The <tt>Withdraw</tt> function takes as its lone argument
a reference to the <tt>Object</tt> instance to be removed from the tree.
The algorithm first determines the location of the object to be removed
and then removes it according to the method described above.
<P>
<P><A NAME="20178">&#160;</A><A NAME="progbst4c">&#160;</A> <IMG WIDTH=575 HEIGHT=793 ALIGN=BOTTOM ALT="program19945" SRC="img1305.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1305.gif"  ><BR>
<STRONG>Program:</STRONG> <tt>BST</tt> Class <tt>Withdraw</tt> and <tt>DetachKey</tt> 	Member Function Definitions<BR>
<P><HR><A NAME="tex2html5867" HREF="page320.html" tppabs="http://www.brpreiss.com/books/opus4/html/page320.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html5865" HREF="page318.html" tppabs="http://www.brpreiss.com/books/opus4/html/page318.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html5861" HREF="page318.html" tppabs="http://www.brpreiss.com/books/opus4/html/page318.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html5869" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html5870" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <P><ADDRESS>
<img src="bruno.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/bruno.gif" alt="Bruno" align=right>
<a href="copyright.html" tppabs="http://www.brpreiss.com/books/opus4/copyright.html">Copyright &#169; 1997</a> by <a href="signature.html" tppabs="http://www.brpreiss.com/books/opus4/signature.html">Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
