<HTML>
<HEAD>
<TITLE>Preorder Traversal</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src="cover75.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cover75.gif" alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html5110" HREF="page259.html" tppabs="http://www.brpreiss.com/books/opus4/html/page259.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html5108" HREF="page257.html" tppabs="http://www.brpreiss.com/books/opus4/html/page257.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html5102" HREF="page257.html" tppabs="http://www.brpreiss.com/books/opus4/html/page257.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html5112" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html5113" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <BR><HR>
<H3><A NAME="SECTION0010401000000000000000">Preorder Traversal</A></H3>
<P>
The first depth-first traversal method
we consider is called
<em>preorder traversal</em><A NAME=15866>&#160;</A><A NAME=15867>&#160;</A>.
Preorder traversal is defined recursively as follows.
To do a preorder traversal of a general tree:
<OL><LI> Visit the root first; and then<LI> do a preorder traversal each of the subtrees of the root
	one-by-one in the order given.
</OL>
Preorder traversal gets its name from the fact that it visits the root first.
In the case of a binary tree,
the algorithm becomes:
<OL><LI> Visit the root first; and then<LI> traverse the left subtree; and then<LI> traverse the right subtree.
</OL>
For example, a preorder traversal of the tree shown in Figure&nbsp;<A HREF="page257.html#figtree5" tppabs="http://www.brpreiss.com/books/opus4/html/page257.html#figtree5"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>
visits the nodes in the following order:
<P> <IMG WIDTH=334 HEIGHT=14 ALIGN=BOTTOM ALT="displaymath63846" SRC="img1145.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1145.gif"  ><P>
Notice that the preorder traversal visits the nodes of the tree
in precisely the same order in which they are written
in Equation&nbsp;<A HREF="page257.html#eqntreest" tppabs="http://www.brpreiss.com/books/opus4/html/page257.html#eqntreest"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>.
A preorder traversal is often done when it is necessary
to print a textual representation of a tree.
<P>
<HR><A NAME="tex2html5110" HREF="page259.html" tppabs="http://www.brpreiss.com/books/opus4/html/page259.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html5108" HREF="page257.html" tppabs="http://www.brpreiss.com/books/opus4/html/page257.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html5102" HREF="page257.html" tppabs="http://www.brpreiss.com/books/opus4/html/page257.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html5112" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html5113" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <P><ADDRESS>
<img src="bruno.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/bruno.gif" alt="Bruno" align=right>
<a href="copyright.html" tppabs="http://www.brpreiss.com/books/opus4/copyright.html">Copyright &#169; 1997</a> by <a href="signature.html" tppabs="http://www.brpreiss.com/books/opus4/signature.html">Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
