<HTML>
<HEAD>
<TITLE>Example-Binary Search</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src="cover75.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cover75.gif" alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html7556" HREF="page457.html" tppabs="http://www.brpreiss.com/books/opus4/html/page457.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html7554" HREF="page455.html" tppabs="http://www.brpreiss.com/books/opus4/html/page455.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html7548" HREF="page455.html" tppabs="http://www.brpreiss.com/books/opus4/html/page455.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html7558" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html7559" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <BR><HR>
<H2><A NAME="SECTION0015310000000000000000">Example-Binary Search</A></H2>
<A NAME="secalgsbinsrch">&#160;</A>
<P>
Consider the problem of finding the position of an item in a sorted list.
I.e., given the sorted sequence  <IMG WIDTH=138 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline68671" SRC="img1860.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1860.gif"  > and an item <I>x</I>,
find <I>i</I> (if it exists) such that  <IMG WIDTH=43 HEIGHT=15 ALIGN=MIDDLE ALT="tex2html_wrap_inline68677" SRC="img1861.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1861.gif"  >.
The usual solution to this problem is
<em>binary search</em><A NAME=32856>&#160;</A>.
<P>
Binary search is a divide-and-conquer strategy.
The sequence <I>S</I> is split into two subsequences,
 <IMG WIDTH=171 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline68681" SRC="img1862.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1862.gif"  >
and
 <IMG WIDTH=233 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline68683" SRC="img1863.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1863.gif"  >.
The original problem is split into two subproblems:
Find <I>x</I> in  <IMG WIDTH=17 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline68687" SRC="img1864.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1864.gif"  > or  <IMG WIDTH=18 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline68689" SRC="img1865.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1865.gif"  >.
Of course, since the original list is sorted,
we can quickly determine the list in which <I>x</I> must appear.
Therefore, we only need to solve one subproblem.
<P>
Program&nbsp;<A HREF="page456.html#progalgs1c" tppabs="http://www.brpreiss.com/books/opus4/html/page456.html#progalgs1c"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A> defines the function <tt>BinarySearch</tt>
which takes four arguments,
<tt>array</tt>, <tt>x</tt>, <tt>i</tt> and <tt>n</tt>.
This routine looks for the position in <tt>array</tt>
at which item <tt>x</tt> is found.
Specifically, it considers the following elements of the array:
<P> <IMG WIDTH=450 HEIGHT=16 ALIGN=BOTTOM ALT="displaymath68669" SRC="img1866.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1866.gif"  ><P>
<P>
<P><A NAME="32880">&#160;</A><A NAME="progalgs1c">&#160;</A> <IMG WIDTH=575 HEIGHT=428 ALIGN=BOTTOM ALT="program32877" SRC="img1867.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1867.gif"  ><BR>
<STRONG>Program:</STRONG> Divide-and-Conquer Example--Binary Search<BR>
<P>
<P>
The running time of the algorithm is clearly a function of <I>n</I>,
the number of elements to be searched.
Although Program&nbsp;<A HREF="page456.html#progalgs1c" tppabs="http://www.brpreiss.com/books/opus4/html/page456.html#progalgs1c"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A> works correctly for arbitrary values of <I>n</I>,
it is much easier to determine the running time
if we assume that <I>n</I> is a power of two.
In this case,
the running time is given by the recurrence
<P><A NAME="eqnalgsbs">&#160;</A> <IMG WIDTH=500 HEIGHT=48 ALIGN=BOTTOM ALT="equation32885" SRC="img1868.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1868.gif"  ><P>
<P>
Equation&nbsp;<A HREF="page456.html#eqnalgsbs" tppabs="http://www.brpreiss.com/books/opus4/html/page456.html#eqnalgsbs"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A> is easily solved using repeated substitution:
<P> <IMG WIDTH=500 HEIGHT=121 ALIGN=BOTTOM ALT="eqnarray32891" SRC="img1869.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1869.gif"  ><P>
Setting  <IMG WIDTH=61 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline68699" SRC="img1870.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1870.gif"  > gives  <IMG WIDTH=193 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline68701" SRC="img1871.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1871.gif"  >.
<P>
<HR><A NAME="tex2html7556" HREF="page457.html" tppabs="http://www.brpreiss.com/books/opus4/html/page457.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html7554" HREF="page455.html" tppabs="http://www.brpreiss.com/books/opus4/html/page455.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html7548" HREF="page455.html" tppabs="http://www.brpreiss.com/books/opus4/html/page455.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html7558" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html7559" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <P><ADDRESS>
<img src="bruno.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/bruno.gif" alt="Bruno" align=right>
<a href="copyright.html" tppabs="http://www.brpreiss.com/books/opus4/copyright.html">Copyright &#169; 1997</a> by <a href="signature.html" tppabs="http://www.brpreiss.com/books/opus4/signature.html">Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
