<HTML>
<HEAD>
<TITLE>Sorting Algorithms and Sorters</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src="cover75.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cover75.gif" alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html7878" HREF="page484.html" tppabs="http://www.brpreiss.com/books/opus4/html/page484.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html7876" HREF="book.html" tppabs="http://www.brpreiss.com/books/opus4/html/book.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html7870" HREF="page482.html" tppabs="http://www.brpreiss.com/books/opus4/html/page482.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html7880" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html7881" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <BR><HR>
<H1><A NAME="SECTION0016000000000000000000">Sorting Algorithms and Sorters</A></H1>
<P>
<A NAME="chapsorting">&#160;</A>
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html7882" HREF="page484.html#SECTION0016100000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page484.html#SECTION0016100000000000000000">Basics</A>
<LI> <A NAME="tex2html7883" HREF="page485.html#SECTION0016200000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page485.html#SECTION0016200000000000000000">Sorting and Sorters</A>
<LI> <A NAME="tex2html7884" HREF="page487.html#SECTION0016300000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page487.html#SECTION0016300000000000000000">Insertion Sorting</A>
<LI> <A NAME="tex2html7885" HREF="page492.html#SECTION0016400000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page492.html#SECTION0016400000000000000000">Exchange Sorting</A>
<LI> <A NAME="tex2html7886" HREF="page501.html#SECTION0016500000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page501.html#SECTION0016500000000000000000">Selection Sorting</A>
<LI> <A NAME="tex2html7887" HREF="page509.html#SECTION0016600000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page509.html#SECTION0016600000000000000000">Merge Sorting</A>
<LI> <A NAME="tex2html7888" HREF="page514.html#SECTION0016700000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page514.html#SECTION0016700000000000000000">A Lower Bound on Sorting</A>
<LI> <A NAME="tex2html7889" HREF="page515.html#SECTION0016800000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page515.html#SECTION0016800000000000000000">Distribution Sorting</A>
<LI> <A NAME="tex2html7890" HREF="page520.html#SECTION0016900000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page520.html#SECTION0016900000000000000000">Performance Data</A>
<LI> <A NAME="tex2html7891" HREF="page521.html#SECTION00161000000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page521.html#SECTION00161000000000000000000">Exercises</A>
<LI> <A NAME="tex2html7892" HREF="page522.html#SECTION00161100000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page522.html#SECTION00161100000000000000000">Projects</A>
</UL>
<HR><A NAME="tex2html7878" HREF="page484.html" tppabs="http://www.brpreiss.com/books/opus4/html/page484.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html7876" HREF="book.html" tppabs="http://www.brpreiss.com/books/opus4/html/book.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html7870" HREF="page482.html" tppabs="http://www.brpreiss.com/books/opus4/html/page482.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html7880" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html7881" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <P><ADDRESS>
<img src="bruno.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/bruno.gif" alt="Bruno" align=right>
<a href="copyright.html" tppabs="http://www.brpreiss.com/books/opus4/copyright.html">Copyright &#169; 1997</a> by <a href="signature.html" tppabs="http://www.brpreiss.com/books/opus4/signature.html">Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
