<HTML>
<HEAD>
<TITLE>Projects</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src="cover75.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cover75.gif" alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html4403" HREF="page203.html" tppabs="http://www.brpreiss.com/books/opus4/html/page203.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html4401" HREF="page166.html" tppabs="http://www.brpreiss.com/books/opus4/html/page166.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html4397" HREF="page201.html" tppabs="http://www.brpreiss.com/books/opus4/html/page201.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html4405" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html4406" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <BR><HR>
<H1><A NAME="SECTION008400000000000000000">Projects</A></H1>
<P>
<OL><LI>
	Write a visitor to solve each of the following problems:
	<OL><LI> Find the smallest element of a list.<LI> Find the largest element of a list.<LI> Compute the sum of all the elements of a list.<LI> Compute the product of all the elements of a list.
	</OL><LI>
	Design and implement a class called
	<tt>OrderedAsDoublyLinkedList</tt> which represents
	an ordered list using a doubly-linked list.
	Select one of the approaches shown in Figure&nbsp;<A HREF="page163.html#figdeque2" tppabs="http://www.brpreiss.com/books/opus4/html/page163.html#figdeque2"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>.<LI>
	Consider the <tt>Polynomial</tt> class given in Program&nbsp;<A HREF="page187.html#progapp03bc" tppabs="http://www.brpreiss.com/books/opus4/html/page187.html#progapp03bc"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>.
	Implement a function that computes the value of a polynomial,
	say <I>p</I>(<I>x</I>),
	for a given value of <I>x</I>.
	<b>Hint</b>: Use a visitor that visits all the terms in the polynomial
	and accumulates the result.<LI> <A NAME="projectlistspolymult">&#160;</A>
	Devise and implement an algorithm to multiply two polynomials.
	<b>Hint</b>: Consider the identity
	<P> <IMG WIDTH=411 HEIGHT=46 ALIGN=BOTTOM ALT="displaymath62098" SRC="img866.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img866.gif"  ><P>
	Write a routine to multiply a <tt>Polynomial</tt>
	by a <tt>Term</tt> and use the polynomial addition operator
	defined in Program&nbsp;<A HREF="page199.html#progapp04cc" tppabs="http://www.brpreiss.com/books/opus4/html/page199.html#progapp04cc"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>.<LI>
	Devise and implement an algorithm to compute the  <IMG WIDTH=20 HEIGHT=13 ALIGN=BOTTOM ALT="tex2html_wrap_inline61700" SRC="img803.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img803.gif"  >
	power of a polynomial,
	where <I>k</I> is a positive integer.
	What is the running time of your algorithm?<LI>
	For some calculations it is necessary to have very large integers,
	i.e., integers with an arbitrarily large number of digits.
	We can represent such integers using lists.
	Design and implement a class for representing arbitrarily large
	integers.
	Your implementation should include operations to add, subtract,
	and multiply such integers,
	and to compute the  <IMG WIDTH=20 HEIGHT=13 ALIGN=BOTTOM ALT="tex2html_wrap_inline61700" SRC="img803.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img803.gif"  > power of such an integer,
	where <I>k</I> is a <em>small</em> positive integer.
	<b>Hint</b>: Base your design on the <tt>Polynomial</tt> class
	given in Program&nbsp;<A HREF="page187.html#progapp03bc" tppabs="http://www.brpreiss.com/books/opus4/html/page187.html#progapp03bc"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>.
</OL>
<P>
<HR><A NAME="tex2html4403" HREF="page203.html" tppabs="http://www.brpreiss.com/books/opus4/html/page203.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html4401" HREF="page166.html" tppabs="http://www.brpreiss.com/books/opus4/html/page166.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html4397" HREF="page201.html" tppabs="http://www.brpreiss.com/books/opus4/html/page201.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html4405" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html4406" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <P><ADDRESS>
<img src="bruno.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/bruno.gif" alt="Bruno" align=right>
<a href="copyright.html" tppabs="http://www.brpreiss.com/books/opus4/copyright.html">Copyright &#169; 1997</a> by <a href="signature.html" tppabs="http://www.brpreiss.com/books/opus4/signature.html">Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
