<HTML>
<HEAD>
<TITLE>Implementation</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src="cover75.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cover75.gif" alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html7725" HREF="page471.html" tppabs="http://www.brpreiss.com/books/opus4/html/page471.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html7723" HREF="page468.html" tppabs="http://www.brpreiss.com/books/opus4/html/page468.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html7719" HREF="page469.html" tppabs="http://www.brpreiss.com/books/opus4/html/page469.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html7727" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html7728" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <BR><HR>
<H3><A NAME="SECTION0015432000000000000000">Implementation</A></H3>
<P>
Program&nbsp;<A HREF="page470.html#progalgs6c" tppabs="http://www.brpreiss.com/books/opus4/html/page470.html#progalgs6c"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A> defines the function <tt>Typeset</tt>
which takes three arguments.
The first, <tt>l</tt>, is an array of <I>n</I> unsigned integers that
gives the lengths of the words in the sequence to be typeset.
The second, <tt>D</tt>, specifies the desired paragraph width
and the third, <tt>s</tt>, specifies the normal inter-word space.
<P>
<P><A NAME="33916">&#160;</A><A NAME="progalgs6c">&#160;</A> <IMG WIDTH=575 HEIGHT=716 ALIGN=BOTTOM ALT="program33913" SRC="img1995.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1995.gif"  ><BR>
<STRONG>Program:</STRONG> Dynamic Programming Example--Typesetting a Paragraph<BR>
<P>
<P>
The routine first computes the lengths,  <IMG WIDTH=23 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline69093" SRC="img1970.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1970.gif"  >,
of all possible subsequences (lines&nbsp;5-11).
This is done by using the dynamic programming paradigm
to evaluate the recursive definition of  <IMG WIDTH=23 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline69093" SRC="img1970.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1970.gif"  >
given in Equation&nbsp;<A HREF="page468.html#eqnalgslength" tppabs="http://www.brpreiss.com/books/opus4/html/page468.html#eqnalgslength"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>.
The running time for this computation is clearly  <IMG WIDTH=40 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline59179" SRC="img261.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img261.gif"  >.
<P>
The next step computes the one-line penalties  <IMG WIDTH=23 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline69119" SRC="img1975.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1975.gif"  >
as given by Equation&nbsp;<A HREF="page468.html#eqnalgspenalty" tppabs="http://www.brpreiss.com/books/opus4/html/page468.html#eqnalgspenalty"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A> (lines&nbsp;12-20).
This calculation is a straightforward one
and its running time is also  <IMG WIDTH=40 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline59179" SRC="img261.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img261.gif"  >.
<P>
Finally, the minimum total costs,  <IMG WIDTH=24 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline68911" SRC="img1926.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1926.gif"  >,
of typesetting each subsequence are determined
for all possible subsequences (lines&nbsp;21-26).
Again we make use of the dynamic programming paradigm
to evaluate the recursive definition of  <IMG WIDTH=24 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline68911" SRC="img1926.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1926.gif"  >
given in Equation&nbsp;<A HREF="page468.html#eqnalgscost" tppabs="http://www.brpreiss.com/books/opus4/html/page468.html#eqnalgscost"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>.
The running time for this computation is  <IMG WIDTH=39 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline59491" SRC="img332.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img332.gif"  >.
As a result, the overall running time required to
determine the best way to typeset a paragraph of <I>n</I> words is  <IMG WIDTH=39 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline59491" SRC="img332.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img332.gif"  >.
<P>
<HR><A NAME="tex2html7725" HREF="page471.html" tppabs="http://www.brpreiss.com/books/opus4/html/page471.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html7723" HREF="page468.html" tppabs="http://www.brpreiss.com/books/opus4/html/page468.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html7719" HREF="page469.html" tppabs="http://www.brpreiss.com/books/opus4/html/page469.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html7727" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html7728" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <P><ADDRESS>
<img src="bruno.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/bruno.gif" alt="Bruno" align=right>
<a href="copyright.html" tppabs="http://www.brpreiss.com/books/opus4/copyright.html">Copyright &#169; 1997</a> by <a href="signature.html" tppabs="http://www.brpreiss.com/books/opus4/signature.html">Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
