<HTML>
<HEAD>
<TITLE>Accept Member Function</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src="cover75.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cover75.gif" alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html5275" HREF="page272.html" tppabs="http://www.brpreiss.com/books/opus4/html/page272.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html5273" HREF="page267.html" tppabs="http://www.brpreiss.com/books/opus4/html/page267.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html5269" HREF="page270.html" tppabs="http://www.brpreiss.com/books/opus4/html/page270.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html5277" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html5278" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <BR><HR>
<H3><A NAME="SECTION0010614000000000000000"><tt>Accept</tt> Member Function</A></H3>
<P>
The <tt>Tree</tt> class replaces the functionality provided
by the single function <tt>Accept</tt>
with two different kinds of traversal.
Whereas the <tt>Accept</tt> function
is allowed to visit the nodes of a tree in any order,
the traversals visit the nodes in two different, but well-defined orders.
Consequently, we have chosen to provide a default
implementation of the <tt>Accept</tt> function
which does a preorder traversal.
<P>
Program&nbsp;<A HREF="page271.html#progtree3c" tppabs="http://www.brpreiss.com/books/opus4/html/page271.html#progtree3c"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A> shows the implementation
of the <tt>Accept</tt> member function of the <tt>Tree</tt> class.
This function uses the <tt>PreOrder</tt> adapter
to pass on a given visitor to the <tt>DepthFirstTraversal</tt> routine.
<P>
<P><A NAME="16496">&#160;</A><A NAME="progtree3c">&#160;</A> <IMG WIDTH=575 HEIGHT=50 ALIGN=BOTTOM ALT="program16317" SRC="img1164.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1164.gif"  ><BR>
<STRONG>Program:</STRONG> <tt>Tree</tt> Class <tt>Accept</tt> Member Function Definition<BR>
<P><HR><A NAME="tex2html5275" HREF="page272.html" tppabs="http://www.brpreiss.com/books/opus4/html/page272.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html5273" HREF="page267.html" tppabs="http://www.brpreiss.com/books/opus4/html/page267.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html5269" HREF="page270.html" tppabs="http://www.brpreiss.com/books/opus4/html/page270.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html5277" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html5278" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <P><ADDRESS>
<img src="bruno.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/bruno.gif" alt="Bruno" align=right>
<a href="copyright.html" tppabs="http://www.brpreiss.com/books/opus4/copyright.html">Copyright &#169; 1997</a> by <a href="signature.html" tppabs="http://www.brpreiss.com/books/opus4/signature.html">Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
