<HTML>
<HEAD>
<TITLE>Binary Heaps</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src="cover75.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cover75.gif" alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html6300" HREF="page355.html" tppabs="http://www.brpreiss.com/books/opus4/html/page355.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html6298" HREF="page352.html" tppabs="http://www.brpreiss.com/books/opus4/html/page352.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html6292" HREF="page353.html" tppabs="http://www.brpreiss.com/books/opus4/html/page353.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html6302" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html6303" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <BR><HR>
<H1><A NAME="SECTION0012200000000000000000">Binary Heaps</A></H1>
<A NAME="secpqueuesbinheaps">&#160;</A>
<P>
A binary heap is a heap-ordered binary tree
which has a very special shape called a <em>complete tree</em>.
As a result of its special shape,
a binary heap can be implemented using an array as the
underlying foundational data structure.
Thus, the implementation is based on array subscript calculations
rather than pointer manipulations.
And since an array is used,
the storage overhead associated with the pointers contained in the nodes
of the trees is eliminated.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html6304" HREF="page355.html#SECTION0012210000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page355.html#SECTION0012210000000000000000">Complete Trees</A>
<LI> <A NAME="tex2html6305" HREF="page357.html#SECTION0012220000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page357.html#SECTION0012220000000000000000">Implementation</A>
<LI> <A NAME="tex2html6306" HREF="page360.html#SECTION0012230000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page360.html#SECTION0012230000000000000000">Putting Items into a Binary Heap</A>
<LI> <A NAME="tex2html6307" HREF="page361.html#SECTION0012240000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page361.html#SECTION0012240000000000000000">Removing Items from a Binary Heap</A>
</UL>
<HR><A NAME="tex2html6300" HREF="page355.html" tppabs="http://www.brpreiss.com/books/opus4/html/page355.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html6298" HREF="page352.html" tppabs="http://www.brpreiss.com/books/opus4/html/page352.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html6292" HREF="page353.html" tppabs="http://www.brpreiss.com/books/opus4/html/page353.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html6302" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html6303" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <P><ADDRESS>
<img src="bruno.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/bruno.gif" alt="Bruno" align=right>
<a href="copyright.html" tppabs="http://www.brpreiss.com/books/opus4/copyright.html">Copyright &#169; 1997</a> by <a href="signature.html" tppabs="http://www.brpreiss.com/books/opus4/signature.html">Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
