<HTML>
<HEAD>
<TITLE>Implementation</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src="cover75.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cover75.gif" alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html6538" HREF="page374.html" tppabs="http://www.brpreiss.com/books/opus4/html/page374.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html6536" HREF="page370.html" tppabs="http://www.brpreiss.com/books/opus4/html/page370.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html6530" HREF="page372.html" tppabs="http://www.brpreiss.com/books/opus4/html/page372.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html6540" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html6541" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <BR><HR>
<H2><A NAME="SECTION0012430000000000000000">Implementation</A></H2>
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html6542" HREF="page374.html#SECTION0012431000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page374.html#SECTION0012431000000000000000">Heap-Ordered Binomial Trees</A>
<LI> <A NAME="tex2html6543" HREF="page375.html#SECTION0012432000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page375.html#SECTION0012432000000000000000">Binomial Queues</A>
<LI> <A NAME="tex2html6544" HREF="page376.html#SECTION0012433000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page376.html#SECTION0012433000000000000000">Member Variables</A>
<LI> <A NAME="tex2html6545" HREF="page377.html#SECTION0012434000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page377.html#SECTION0012434000000000000000"><tt>AddTree</tt> and <tt>RemoveTree</tt></A>
<LI> <A NAME="tex2html6546" HREF="page378.html#SECTION0012435000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page378.html#SECTION0012435000000000000000"><tt>FindMinTree</tt> and <tt>FindMin</tt> Member Functions</A>
</UL>
<HR><A NAME="tex2html6538" HREF="page374.html" tppabs="http://www.brpreiss.com/books/opus4/html/page374.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html6536" HREF="page370.html" tppabs="http://www.brpreiss.com/books/opus4/html/page370.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html6530" HREF="page372.html" tppabs="http://www.brpreiss.com/books/opus4/html/page372.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html6540" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html6541" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <P><ADDRESS>
<img src="bruno.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/bruno.gif" alt="Bruno" align=right>
<a href="copyright.html" tppabs="http://www.brpreiss.com/books/opus4/copyright.html">Copyright &#169; 1997</a> by <a href="signature.html" tppabs="http://www.brpreiss.com/books/opus4/signature.html">Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
