<HTML>
<HEAD>
<TITLE>Top-Down Algorithms: Divide-and-Conquer</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src="cover75.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cover75.gif" alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html7539" HREF="page456.html" tppabs="http://www.brpreiss.com/books/opus4/html/page456.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html7537" HREF="page440.html" tppabs="http://www.brpreiss.com/books/opus4/html/page440.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html7531" HREF="page454.html" tppabs="http://www.brpreiss.com/books/opus4/html/page454.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html7541" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html7542" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <BR><HR>
<H1><A NAME="SECTION0015300000000000000000">Top-Down Algorithms: Divide-and-Conquer</A></H1>
<P>
In this section we discuss a top-down algorithmic paradigm called
<em>divide and conquer</em><A NAME=32850>&#160;</A><A NAME=33627>&#160;</A>.
To solve a given problem,
it is subdivided into one or more subproblems
each of which is similar to the given problem.
Each of the subproblems is solved independently.
Finally, the solutions to the subproblems are combined
in order to obtain the solution to the original problem.
<P>
Divide-and-conquer algorithms are often implemented using recursion.
However, not all recursive functions are divide-and-conquer algorithms.
Generally, the subproblems solved by a divide-and-conquer algorithm
are <em>non-overlapping</em>.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html7543" HREF="page456.html#SECTION0015310000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page456.html#SECTION0015310000000000000000">Example-Binary Search</A>
<LI> <A NAME="tex2html7544" HREF="page457.html#SECTION0015320000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page457.html#SECTION0015320000000000000000">Example-Computing Fibonacci Numbers</A>
<LI> <A NAME="tex2html7545" HREF="page458.html#SECTION0015330000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page458.html#SECTION0015330000000000000000">Example-Merge Sorting</A>
<LI> <A NAME="tex2html7546" HREF="page459.html#SECTION0015340000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page459.html#SECTION0015340000000000000000">Running Time of Divide-and-Conquer Algorithms</A>
<LI> <A NAME="tex2html7547" HREF="page464.html#SECTION0015350000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page464.html#SECTION0015350000000000000000">Example-Matrix Multiplication</A>
</UL>
<HR><A NAME="tex2html7539" HREF="page456.html" tppabs="http://www.brpreiss.com/books/opus4/html/page456.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html7537" HREF="page440.html" tppabs="http://www.brpreiss.com/books/opus4/html/page440.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html7531" HREF="page454.html" tppabs="http://www.brpreiss.com/books/opus4/html/page454.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html7541" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html7542" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <P><ADDRESS>
<img src="bruno.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/bruno.gif" alt="Bruno" align=right>
<a href="copyright.html" tppabs="http://www.brpreiss.com/books/opus4/copyright.html">Copyright &#169; 1997</a> by <a href="signature.html" tppabs="http://www.brpreiss.com/books/opus4/signature.html">Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
