<HTML>
<HEAD>
<TITLE>Preface</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src="cover75.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cover75.gif" alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html1296" HREF="page4.html" tppabs="http://www.brpreiss.com/books/opus4/html/page4.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html1294" HREF="book.html" tppabs="http://www.brpreiss.com/books/opus4/html/book.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html1290" HREF="page2.html" tppabs="http://www.brpreiss.com/books/opus4/html/page2.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html1298" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html1299" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <BR><HR>
<H1><A NAME="SECTION000300000000000000000">Preface</A></H1>
<P>
This book was motivated by my experience in teaching the course
<em>E&amp;CE&nbsp;250: Algorithms and Data Structures</em>
in the Computer Engineering program at the University of Waterloo.
I have observed that the advent of <em>object-oriented methods</em>
and the emergence of object-oriented <em>design patterns</em>
has lead to a profound change in the pedagogy of
data structures and algorithms.
The successful application of these techniques gives rise to
a kind of cognitive unification:
Ideas that are disparate and apparently unrelated seem to come together
when the appropriate design patterns and abstractions are used.
<P>
This paradigm shift is both evolutionary and revolutionary.
On the one hand,
the knowledge base grows incrementally
as programmers and researchers invent new algorithms and data structures.
On the other hand,
the proper use of object-oriented techniques requires
a fundamental change in the way the programs are designed and implemented.
Programmers who are well schooled in the procedural ways
often find the leap to objects to be a difficult one.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html1300" HREF="page4.html#SECTION000310000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page4.html#SECTION000310000000000000000">Goals</A>
<LI> <A NAME="tex2html1301" HREF="page5.html#SECTION000320000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page5.html#SECTION000320000000000000000">Approach</A>
<LI> <A NAME="tex2html1302" HREF="page6.html#SECTION000330000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page6.html#SECTION000330000000000000000">Outline</A>
<LI> <A NAME="tex2html1303" HREF="page7.html#SECTION000340000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page7.html#SECTION000340000000000000000">Suggested Course Outline</A>
<LI> <A NAME="tex2html1304" HREF="page8.html#SECTION000350000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page8.html#SECTION000350000000000000000">Online Course Materials</A>
</UL>
<HR><A NAME="tex2html1296" HREF="page4.html" tppabs="http://www.brpreiss.com/books/opus4/html/page4.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html1294" HREF="book.html" tppabs="http://www.brpreiss.com/books/opus4/html/book.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html1290" HREF="page2.html" tppabs="http://www.brpreiss.com/books/opus4/html/page2.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html1298" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html1299" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <P><ADDRESS>
<img src="bruno.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/bruno.gif" alt="Bruno" align=right>
<a href="copyright.html" tppabs="http://www.brpreiss.com/books/opus4/copyright.html">Copyright &#169; 1997</a> by <a href="signature.html" tppabs="http://www.brpreiss.com/books/opus4/signature.html">Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
