<HTML>
<HEAD>
<TITLE>Hashing Methods</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src="cover75.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cover75.gif" alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html4507" HREF="page211.html" tppabs="http://www.brpreiss.com/books/opus4/html/page211.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html4505" HREF="page203.html" tppabs="http://www.brpreiss.com/books/opus4/html/page203.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html4499" HREF="page209.html" tppabs="http://www.brpreiss.com/books/opus4/html/page209.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html4509" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html4510" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <BR><HR>
<H1><A NAME="SECTION009200000000000000000">Hashing Methods</A></H1>
<P>
In this section we discuss several hashing methods.
In the following discussion,
we assume that we are dealing with integer-valued keys,
i.e.,  <IMG WIDTH=48 HEIGHT=11 ALIGN=BOTTOM ALT="tex2html_wrap_inline62228" SRC="img883.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img883.gif"  >.
Furthermore,
we assume that the value of the hash function falls between 0 and <I>M</I>-1.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html4511" HREF="page211.html#SECTION009210000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page211.html#SECTION009210000000000000000">Division Method</A>
<LI> <A NAME="tex2html4512" HREF="page212.html#SECTION009220000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page212.html#SECTION009220000000000000000">Middle Square Method</A>
<LI> <A NAME="tex2html4513" HREF="page213.html#SECTION009230000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page213.html#SECTION009230000000000000000">Multiplication Method</A>
<LI> <A NAME="tex2html4514" HREF="page214.html#SECTION009240000000000000000" tppabs="http://www.brpreiss.com/books/opus4/html/page214.html#SECTION009240000000000000000">Fibonacci Hashing</A>
</UL>
<HR><A NAME="tex2html4507" HREF="page211.html" tppabs="http://www.brpreiss.com/books/opus4/html/page211.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html4505" HREF="page203.html" tppabs="http://www.brpreiss.com/books/opus4/html/page203.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html4499" HREF="page209.html" tppabs="http://www.brpreiss.com/books/opus4/html/page209.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html4509" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html4510" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <P><ADDRESS>
<img src="bruno.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/bruno.gif" alt="Bruno" align=right>
<a href="copyright.html" tppabs="http://www.brpreiss.com/books/opus4/copyright.html">Copyright &#169; 1997</a> by <a href="signature.html" tppabs="http://www.brpreiss.com/books/opus4/signature.html">Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
