<HTML>
<HEAD>
<TITLE>Approach</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src="cover75.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cover75.gif" alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html1325" HREF="page6.html" tppabs="http://www.brpreiss.com/books/opus4/html/page6.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html1323" HREF="page3.html" tppabs="http://www.brpreiss.com/books/opus4/html/page3.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html1317" HREF="page4.html" tppabs="http://www.brpreiss.com/books/opus4/html/page4.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html1327" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html1328" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <BR><HR>
<H2><A NAME="SECTION000320000000000000000">Approach</A></H2>
<P>
One cannot learn to program just by reading a book.
It is a skill that must be developed by practice.
Nevertheless, the best practitioners study the works of others
and incorporate their observations into their own practice.
I firmly believe that after learning the rudiments of program writing,
students should be exposed to examples of complex,
yet well-designed program artifacts
so that they can learn about the designing good software.
<P>
Consequently, this book presents the various data structures
and algorithms as complete C++ program fragments.
All the program fragments presented in this book
have been extracted automatically from the source code files
of working and tested programs.
<P>
The full functionality of the proposed draft ANSI standard
C++ language is used in the examples--including <em>templates</em>,
<em>exceptions</em> and <em>run-time type information</em>[<A HREF="page619.html#x3draft" tppabs="http://www.brpreiss.com/books/opus4/html/page619.html#x3draft">3</A>].
It has been my experience that by developing the proper abstractions,
it is possible to present the concepts as fully functional programs
without resorting to <em>pseudo-code</em> or to hand-waving.
<P>
<HR><A NAME="tex2html1325" HREF="page6.html" tppabs="http://www.brpreiss.com/books/opus4/html/page6.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html1323" HREF="page3.html" tppabs="http://www.brpreiss.com/books/opus4/html/page3.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html1317" HREF="page4.html" tppabs="http://www.brpreiss.com/books/opus4/html/page4.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html1327" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html1328" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <P><ADDRESS>
<img src="bruno.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/bruno.gif" alt="Bruno" align=right>
<a href="copyright.html" tppabs="http://www.brpreiss.com/books/opus4/copyright.html">Copyright &#169; 1997</a> by <a href="signature.html" tppabs="http://www.brpreiss.com/books/opus4/signature.html">Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
