<HTML>
<HEAD>
<TITLE>Character String Keys</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src="cover75.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cover75.gif" alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html4611" HREF="page219.html" tppabs="http://www.brpreiss.com/books/opus4/html/page219.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html4609" HREF="page215.html" tppabs="http://www.brpreiss.com/books/opus4/html/page215.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html4603" HREF="page217.html" tppabs="http://www.brpreiss.com/books/opus4/html/page217.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html4613" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html4614" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <BR><HR>
<H2><A NAME="SECTION009330000000000000000">Character String Keys</A></H2>
<P>
Strings of characters are not a built-in C++ type.
However, the standard C++ library provides
the class called <tt>string</tt><A NAME=11421>&#160;</A>
which provides support for character string variables.
A character string is simply a
<em>null-terminated sequence</em><A NAME=11423>&#160;</A>
of characters.
A null-terminated sequence of characters is comprised of
zero or more non-null characters followed by the null character.
Since such a sequence may be arbitrarily long,
we have the problem again of mapping an unbounded domain
into the finite range of <tt>unsigned int</tt>.
<P>
We can view a character string, <I>s</I>,
as a sequence of <I>n</I> characters,
<P> <IMG WIDTH=312 HEIGHT=16 ALIGN=BOTTOM ALT="displaymath62650" SRC="img936.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img936.gif"  ><P>
where <I>n</I> is the length of the string
<em>not counting the null terminator</em>.
One very simple way to hash such a string would be to simply
sum the numeric values associated with each character:
<P><A NAME="eqnhashingstring1">&#160;</A> <IMG WIDTH=500 HEIGHT=46 ALIGN=BOTTOM ALT="equation11427" SRC="img937.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img937.gif"  ><P>
As it turns out,
this is not a particularly good way to hash character strings.
Given that a <tt>char</tt> is universally one byte,
 <IMG WIDTH=101 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline62658" SRC="img938.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img938.gif"  > where  <IMG WIDTH=49 HEIGHT=12 ALIGN=BOTTOM ALT="tex2html_wrap_inline62660" SRC="img939.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img939.gif"  >, for all  <IMG WIDTH=64 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline62662" SRC="img940.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img940.gif"  >.
As a result,  <IMG WIDTH=141 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline62664" SRC="img941.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img941.gif"  >.
For example,
given a string of length <I>n</I>=5,
the value of <I>f</I>(<I>s</I>) falls between zero and 1275.
In fact, the situation is even worse,
the <em>ASCII</em><A NAME=11434>&#160;</A> character set only uses seven bits.
If the string is comprised of only ASCII characters,
the result falls in the range between zero and 640.
<P>
Essentially the problem with a function <I>f</I> which produces a result
in a relatively small interval
is the situation which arises when that function is composed with
the function  <IMG WIDTH=115 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline62672" SRC="img942.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img942.gif"  >.
If the size of the range of the function <I>f</I> is less than <I>M</I>,
then  <IMG WIDTH=62 HEIGHT=22 ALIGN=MIDDLE ALT="tex2html_wrap_inline62574" SRC="img922.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img922.gif"  > does not spread its values uniformly
on the interval [0,<I>M</I>-1].
For example, if <I>M</I>=1031 only the first 640 values
(62% of the range) are used!
<P>
Alternatively,
suppose we have <em>a priori</em> knowledge
that character strings are limited to length <I>n</I>=4.
Then, we can construct an integer by concatenating
the binary representations of each of the characters.
I.e., given  <IMG WIDTH=122 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline62686" SRC="img943.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img943.gif"  >,
we can construct an integer with the function
<P><A NAME="eqnhashingstring2">&#160;</A> <IMG WIDTH=500 HEIGHT=18 ALIGN=BOTTOM ALT="equation11436" SRC="img944.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img944.gif"  ><P>
Since  <IMG WIDTH=49 HEIGHT=12 ALIGN=BOTTOM ALT="tex2html_wrap_inline62660" SRC="img939.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img939.gif"  > is a power of two,
this function is easy to write in C++:
<PRE>HashValue Hash (string const&amp; s)
    { return s[0] &lt;&lt; 24 | s[1] &lt;&lt; 16 | s[2] &lt;&lt; 8 | s [3]; }</PRE>
While this function certainly has a larger range,
it still has two problems.
First, it does not take into account the fact
that the characters are usually ASCII values,
and therefore do not require all eight bits.
However, the more significant deficiency of this function
is that it cannot deal strings of arbitrary length.
<P>
Equation&nbsp;<A HREF="page218.html#eqnhashingstring2" tppabs="http://www.brpreiss.com/books/opus4/html/page218.html#eqnhashingstring2"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A> can be generalized to deal
with strings of arbitrary length as follows:
<P> <IMG WIDTH=500 HEIGHT=46 ALIGN=BOTTOM ALT="equation11440" SRC="img945.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img945.gif"  ><P>
This function produces a unique integer for every possible string.
Unfortunately, the range of <I>f</I>(<I>s</I>) is unbounded.
A simple modification of this algorithm suffices to bound the range:
<P><A NAME="eqnhashingstring3">&#160;</A> <IMG WIDTH=500 HEIGHT=48 ALIGN=BOTTOM ALT="equation11445" SRC="img946.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img946.gif"  ><P>
where  <IMG WIDTH=54 HEIGHT=12 ALIGN=BOTTOM ALT="tex2html_wrap_inline62294" SRC="img889.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img889.gif"  > such that <I>w</I> is word size of the machine.
Unfortunately, since <I>W</I> and <I>B</I> are both powers of two,
the value computed by this hash function depends only on
the last <I>W</I>/<I>B</I> characters in the character string.
E.g., for  <IMG WIDTH=58 HEIGHT=13 ALIGN=BOTTOM ALT="tex2html_wrap_inline62396" SRC="img899.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img899.gif"  > and  <IMG WIDTH=49 HEIGHT=12 ALIGN=BOTTOM ALT="tex2html_wrap_inline62660" SRC="img939.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img939.gif"  >,
this result depends only on the last four characters in the string--all character strings having exactly the same last four characters collide!
<P>
We can improve matters somewhat by exploiting some of the
characteristics of the ASCII code.
For example,
if we assume that the character string only contains 7-bit ASCII characters,
then we may use  <IMG WIDTH=49 HEIGHT=13 ALIGN=BOTTOM ALT="tex2html_wrap_inline62706" SRC="img947.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img947.gif"  > in Equation&nbsp;<A HREF="page218.html#eqnhashingstring3" tppabs="http://www.brpreiss.com/books/opus4/html/page218.html#eqnhashingstring3"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>.
However, this results in only a very slight improvement--for  <IMG WIDTH=58 HEIGHT=13 ALIGN=BOTTOM ALT="tex2html_wrap_inline62396" SRC="img899.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img899.gif"  >, the result now depends on the last four characters
plus four bits of the fifth-last character.
<P>
Writing the code to compute Equation&nbsp;<A HREF="page218.html#eqnhashingstring3" tppabs="http://www.brpreiss.com/books/opus4/html/page218.html#eqnhashingstring3"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A> is actually
quite straightforward if we realize that <I>f</I>(<I>s</I>)
can be viewed as a polynomial in <I>B</I>,
the coefficients of which are  <IMG WIDTH=12 HEIGHT=15 ALIGN=MIDDLE ALT="tex2html_wrap_inline62714" SRC="img948.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img948.gif"  >,  <IMG WIDTH=12 HEIGHT=15 ALIGN=MIDDLE ALT="tex2html_wrap_inline61127" SRC="img644.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img644.gif"  >, ...,  <IMG WIDTH=13 HEIGHT=15 ALIGN=MIDDLE ALT="tex2html_wrap_inline61133" SRC="img647.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img647.gif"  >.
Therefore, we can use <em>Horner's rule</em><A NAME=11456>&#160;</A>
(see Section&nbsp;<A HREF="page39.html#secmodelhorner" tppabs="http://www.brpreiss.com/books/opus4/html/page39.html#secmodelhorner"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>) to compute <I>f</I>(<I>s</I>) as follows:
<PRE>HashValue result = 0;
for (unsigned int i = 0; s [i] != 0; ++i)
    result = result * B + s [i];</PRE>
This implementation can be simplified even further if we make
use of the fact that  <IMG WIDTH=48 HEIGHT=13 ALIGN=BOTTOM ALT="tex2html_wrap_inline62722" SRC="img949.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img949.gif"  >, where <I>b</I>=7.
Since <I>B</I> is a power of two,
in order to multiply the variable <tt>result</tt> by <I>B</I>
all we need to do is to shift it left by <I>b</I> bits.
Furthermore, having just shifted <tt>result</tt> left by <I>b</I> bits,
we know that the least significant <I>b</I> bits of the result are zero.
And since <tt>s[i]</tt> is a character which has no more than <I>b</I>=7 bits,
we can replace the addition operation
with an <em>exclusive or</em><A NAME=11462>&#160;</A> operation.
<PRE>HashValue result = 0;
for (unsigned int i = 0; s [i] != 0; ++i)
    result = result &lt;&lt; b ^ s [i];</PRE>
<P>
Of the 128 characters in the 7-bit ASCII character set,
only 97 characters are printing characters
including the space, tab, and newline characters
(see Appendix&nbsp;<A HREF="page618.html#appcharcode" tppabs="http://www.brpreiss.com/books/opus4/html/page618.html#appcharcode"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>).
The remaining characters are control characters which,
depending on the application,
rarely occur in strings.
Furthermore, if we assume that letters and digits
are the most common characters in strings,
then only 62 of the 128 ASCII codes are used frequently.
Notice, the letters (both upper and lower case)
all fall between  <IMG WIDTH=38 HEIGHT=21 ALIGN=MIDDLE ALT="tex2html_wrap_inline62738" SRC="img950.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img950.gif"  > and  <IMG WIDTH=39 HEIGHT=21 ALIGN=MIDDLE ALT="tex2html_wrap_inline62740" SRC="img951.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img951.gif"  >.
All the information is in the least significant six bits.
Similarly, the digits fall between  <IMG WIDTH=30 HEIGHT=21 ALIGN=MIDDLE ALT="tex2html_wrap_inline62742" SRC="img952.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img952.gif"  > and  <IMG WIDTH=23 HEIGHT=10 ALIGN=BOTTOM ALT="tex2html_wrap_inline62744" SRC="img953.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img953.gif"  >--these differ in the least significant four bits.
These observations suggest that using  <IMG WIDTH=48 HEIGHT=12 ALIGN=BOTTOM ALT="tex2html_wrap_inline62746" SRC="img954.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img954.gif"  > should work well.
I.e., for  <IMG WIDTH=58 HEIGHT=13 ALIGN=BOTTOM ALT="tex2html_wrap_inline62396" SRC="img899.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img899.gif"  >, the hash value depends on the last five characters
plus two bits of the sixth-last character.
<P>
We have developed a hashing scheme which works quite well
given strings which differ in the trailing letters.
E.g., the strings <tt>&quot;temp1&quot;</tt>, <tt>&quot;temp2&quot;</tt>, and <tt>&quot;temp3&quot;</tt>,
all produce different hash values.
However, in certain applications the strings differ in the leading letters.
E.g., the two <em>Internet domain names</em><A NAME=11473>&#160;</A>
<tt>&quot;ece.uwaterloo.ca&quot;</tt> and <tt>&quot;cs.uwaterloo.ca&quot;</tt> collide
when using Equation&nbsp;<A HREF="page218.html#eqnhashingstring3" tppabs="http://www.brpreiss.com/books/opus4/html/page218.html#eqnhashingstring3"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>.
Essentially, the effect of the characters that differ is lost
because the corresponding bits have been shifted out of the hash value.
<P>
<P><A NAME="11718">&#160;</A><A NAME="proghash3c">&#160;</A> <IMG WIDTH=575 HEIGHT=199 ALIGN=BOTTOM ALT="program11477" SRC="img955.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img955.gif"  ><BR>
<STRONG>Program:</STRONG> Character String <tt>Hash</tt> Function Definition<BR>
<P>
<P>
This suggests a final modification
which shown in Program&nbsp;<A HREF="page218.html#proghash3c" tppabs="http://www.brpreiss.com/books/opus4/html/page218.html#proghash3c"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>.
Instead of losing the <I>b</I>=6 most significant bits
when the variable <tt>result</tt> is shifted left,
we retain those bits and <em>exclusive or</em><A NAME=11487>&#160;</A> them back into
the shifted <tt>result</tt> variable.
Using this approach,
the two strings <tt>&quot;ece.uwaterloo.ca&quot;</tt> and <tt>&quot;cs.uwaterloo.ca&quot;</tt>
produce different hash values.
<P>
Table&nbsp;<A HREF="page218.html#tblhashingwords" tppabs="http://www.brpreiss.com/books/opus4/html/page218.html#tblhashingwords"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A> lists a number of different
character strings together with the hash values obtained
using Program&nbsp;<A HREF="page218.html#proghash3c" tppabs="http://www.brpreiss.com/books/opus4/html/page218.html#proghash3c"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>.
For example, to hash the string <tt>&quot;fyra&quot;</tt>,
the following computation is performed
(all numbers in octal):
<DIV ALIGN=CENTER><P ALIGN=CENTER><TABLE COLS=11 BORDER RULES=GROUPS>
<COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=CENTER>
<TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>
            </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>1</TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>4</TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>6</TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP><code>f</code></TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
     <IMG WIDTH=10 HEIGHT=20 ALIGN=MIDDLE ALT="tex2html_wrap_inline62752" SRC="img956.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img956.gif"  ></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>1</TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>7</TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>1</TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP><code>y</code></TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
     <IMG WIDTH=10 HEIGHT=20 ALIGN=MIDDLE ALT="tex2html_wrap_inline62752" SRC="img956.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img956.gif"  ></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>1</TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>6</TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>2</TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP><code>r</code></TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
     <IMG WIDTH=10 HEIGHT=20 ALIGN=MIDDLE ALT="tex2html_wrap_inline62752" SRC="img956.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img956.gif"  ></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>1</TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>4</TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>1</TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP><code>a</code></TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>
<P>
            </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>1</TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>4</TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>7</TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>7</TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>0</TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>6</TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>3</TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>4</TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>1</TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP></TD></TR>
</TBODY>
</TABLE>
</P></DIV>
<P>
<P><A NAME="11720">&#160;</A>
<P>
    <A NAME="tblhashingwords">&#160;</A>
    <DIV ALIGN=CENTER><P ALIGN=CENTER><TABLE COLS=2 BORDER FRAME=HSIDES RULES=GROUPS>
<COL ALIGN=LEFT><COL ALIGN=RIGHT>
<TBODY>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>
	    <I>x</I> </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> <tt>Hash(<I>x</I>)</tt> (octal) </TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP><tt>&quot;ett&quot;</tt> </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> <tt>01446564</tt> </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP> 
	    <tt>&quot;tv&#229;&quot;</tt> </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> <tt>01656741</tt> </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP> 
	    <tt>&quot;tre&quot;</tt> </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> <tt>01656345</tt> </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP> 
	    <tt>&quot;fyra&quot;</tt> </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> <tt>0147706341</tt> </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP> 
	    <tt>&quot;fem&quot;</tt> </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> <tt>01474455</tt> </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP> 
	    <tt>&quot;sex&quot;</tt> </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> <tt>01624470</tt> </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP> 
	    <tt>&quot;sju&quot;</tt> </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> <tt>01625365</tt> </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP> 
	    <tt>&quot;&#229;tta&quot;</tt> </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> <tt>0140656541</tt> </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP> 
	    <tt>&quot;nio&quot;</tt> </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> <tt>01575057</tt> </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP> 
	    <tt>&quot;tio&quot;</tt> </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> <tt>01655057</tt> </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP> 
	    <tt>&quot;elva&quot;</tt> </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> <tt>044556741</tt> </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP> 
	    <tt>&quot;tolv&quot;</tt> </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> <tt>065565566</tt> </TD></TR>
</TBODY>
<CAPTION ALIGN=BOTTOM><STRONG>Table:</STRONG> Sample Character String Keys and the Hash Values Obtained Using
	Program&nbsp;<A HREF="page218.html#proghash3c" tppabs="http://www.brpreiss.com/books/opus4/html/page218.html#proghash3c"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A></CAPTION></TABLE>
</P></DIV><P><HR><A NAME="tex2html4611" HREF="page219.html" tppabs="http://www.brpreiss.com/books/opus4/html/page219.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html4609" HREF="page215.html" tppabs="http://www.brpreiss.com/books/opus4/html/page215.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html4603" HREF="page217.html" tppabs="http://www.brpreiss.com/books/opus4/html/page217.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html4613" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html4614" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <P><ADDRESS>
<img src="bruno.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/bruno.gif" alt="Bruno" align=right>
<a href="copyright.html" tppabs="http://www.brpreiss.com/books/opus4/copyright.html">Copyright &#169; 1997</a> by <a href="signature.html" tppabs="http://www.brpreiss.com/books/opus4/signature.html">Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
