<HTML>
<HEAD>
<TITLE>Constructor and Destructor</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src="cover75.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cover75.gif" alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html3644" HREF="page141.html" tppabs="http://www.brpreiss.com/books/opus4/html/page141.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html3642" HREF="page138.html" tppabs="http://www.brpreiss.com/books/opus4/html/page138.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html3636" HREF="page139.html" tppabs="http://www.brpreiss.com/books/opus4/html/page139.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html3646" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html3647" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <BR><HR>
<H3><A NAME="SECTION007122000000000000000">Constructor and Destructor</A></H3>
<P>
The definitions of the constructor and destructor functions for
<tt>StackAsLinkedList</tt> objects are given in Program&nbsp;<A HREF="page140.html#progstack5c" tppabs="http://www.brpreiss.com/books/opus4/html/page140.html#progstack5c"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>.
In the case of the linked list implementation,
it is not necessary to preallocate storage.
When using a linked list, the storage is allocated dynamically
and incrementally on the basis of demand.
<P>
<P><A NAME="6300">&#160;</A><A NAME="progstack5c">&#160;</A> <IMG WIDTH=575 HEIGHT=374 ALIGN=BOTTOM ALT="program6024" SRC="img718.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img718.gif"  ><BR>
<STRONG>Program:</STRONG> <tt>StackAsLinkedList</tt> Class Constructor, 	Destructor and <tt>Purge</tt> Member Function Definitions<BR>
<P>
<P>
The constructor simply initializes the <tt>list</tt> variable using the
default constructor for the <tt>LinkedList&lt;T&gt;</tt> class.
The <tt>LinkedList&lt;T&gt;</tt> constructor runs in constant time.
Thus, the running time of the <tt>StackAsLinkedList</tt> constructor is <I>O</I>(1).
<P>
The <tt>StackAsLinkedList</tt> destructor
simply calls the <tt>Purge</tt> member function.
The <tt>Purge</tt> function deletes
the contained objects if it owns them.
Hence, the <tt>Purge</tt> function goes through the elements of the linked list,
and follows the pointers to delete the objects one-by-one.
In general, because of the polymorphic implementation of <tt>Object</tt>s,
we cannot know the running time to delete an object.
However, if we assume that the destructors for all the objects
each run in constant time,
the total running time for the <tt>Purge</tt> function
is <I>O</I>(<I>n</I>), where  <IMG WIDTH=72 HEIGHT=9 ALIGN=BOTTOM ALT="tex2html_wrap_inline61308" SRC="img709.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img709.gif"  >.
I.e., <I>n</I> is the number of elements in the stack.
<P>
<HR><A NAME="tex2html3644" HREF="page141.html" tppabs="http://www.brpreiss.com/books/opus4/html/page141.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html3642" HREF="page138.html" tppabs="http://www.brpreiss.com/books/opus4/html/page138.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html3636" HREF="page139.html" tppabs="http://www.brpreiss.com/books/opus4/html/page139.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html3646" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html3647" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <P><ADDRESS>
<img src="bruno.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/bruno.gif" alt="Bruno" align=right>
<a href="copyright.html" tppabs="http://www.brpreiss.com/books/opus4/copyright.html">Copyright &#169; 1997</a> by <a href="signature.html" tppabs="http://www.brpreiss.com/books/opus4/signature.html">Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
