<HTML>
<HEAD>
<TITLE>Direct vs. Indirect Containment</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src="cover75.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cover75.gif" alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html3429" HREF="page124.html" tppabs="http://www.brpreiss.com/books/opus4/html/page124.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html3427" HREF="page109.html" tppabs="http://www.brpreiss.com/books/opus4/html/page109.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html3421" HREF="page122.html" tppabs="http://www.brpreiss.com/books/opus4/html/page122.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html3431" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html3432" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <BR><HR>
<H2><A NAME="SECTION006290000000000000000">Direct vs. Indirect Containment</A></H2>
<P>
The notion of a container as an object which contains other objects
is introduced in Section&nbsp;<A HREF="page117.html#secadtscontainers" tppabs="http://www.brpreiss.com/books/opus4/html/page117.html#secadtscontainers"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>.
Conspicuous by their absence from the interface
are member functions for putting objects into the container
and for taking objects out of the container.
As it turns out, the particular forms of the functions required
depend on the type of container implemented.
Therefore, we have left the specification of those functions
for the classes which are derived from the <tt>Container</tt> base class.
<P>
Another reason for leaving these matters unspecified,
is that we have not yet defined what it means
for one object to be contained within another!
We have two options:
<DL ><DT><STRONG>Direct Containment<A NAME=5158>&#160;</A></STRONG>
<DD>
	When an object is put into a container,
	a <em>copy</em> of that object is made in the container.
    <DT><STRONG>Indirect Containment<A NAME=5160>&#160;</A></STRONG>
<DD>
	When an object is put into a container,
	a <em>pointer</em> to that object is kept in the container.
<P>
 </DL>
<P>
The main advantage of using direct containment is its simplicity.
It is easy to understand and easy to implement.
However, it does suffer some problems.
First, if the objects which are to be put into a container are large,
i.e., if they occupy a large amount of memory space,
the copying of the objects is likely to be both time-consuming
and space-consuming.
Second, an object cannot be contained
in more than one container at a time.
Third, a container cannot contain itself.
<P>
The indirect containment approach addresses these three concerns.
By keeping a pointer to the contained object
rather than a copy of the contained object,
it is not necessary to copy the object when it is put into the container--this saves time and space.
By keeping pointers to the contained objects,
it is possible to put a pointer to the same object
into several different containers.
Finally, it is possible to put the pointer to a container
into the container itself.
<P>
The indirect containment approach is not without disadvantages.
The principal disadvantage being that for every access to a contained object
it is necessary to dereference a pointer.
This adds a constant overhead to such accesses.
Despite the disadvantages,
the <tt>Container</tt> classes presented
in the following chapters are all
implemented using indirect containment.
<P>
<HR><A NAME="tex2html3429" HREF="page124.html" tppabs="http://www.brpreiss.com/books/opus4/html/page124.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html3427" HREF="page109.html" tppabs="http://www.brpreiss.com/books/opus4/html/page109.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html3421" HREF="page122.html" tppabs="http://www.brpreiss.com/books/opus4/html/page122.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html3431" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html3432" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <P><ADDRESS>
<img src="bruno.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/bruno.gif" alt="Bruno" align=right>
<a href="copyright.html" tppabs="http://www.brpreiss.com/books/opus4/copyright.html">Copyright &#169; 1997</a> by <a href="signature.html" tppabs="http://www.brpreiss.com/books/opus4/signature.html">Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
