<HTML>
<HEAD>
<TITLE>More Terminology</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src="cover75.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cover75.gif" alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html5048" HREF="page254.html" tppabs="http://www.brpreiss.com/books/opus4/html/page254.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html5046" HREF="page251.html" tppabs="http://www.brpreiss.com/books/opus4/html/page251.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html5040" HREF="page252.html" tppabs="http://www.brpreiss.com/books/opus4/html/page252.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html5050" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html5051" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <BR><HR>
<H3><A NAME="SECTION0010102000000000000000">More Terminology</A></H3>
<P>
Consider a tree <I>T</I> containing the set of nodes <I>R</I>
as given by Definition&nbsp;<A HREF="page251.html#defntree" tppabs="http://www.brpreiss.com/books/opus4/html/page251.html#defntree"><IMG  ALIGN=BOTTOM ALT="gif" SRC="cross_ref_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/cross_ref_motif.gif"></A>.
<UL><LI>
	The <em>level</em><A NAME=15104>&#160;</A>
	or <em>depth</em><A NAME=15106>&#160;</A> of a node  <IMG WIDTH=44 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline63492" SRC="img1104.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1104.gif"  >
	in a tree <I>T</I> is the length of the unique path in <I>T</I>
	from its root <I>r</I> to the node  <IMG WIDTH=10 HEIGHT=15 ALIGN=MIDDLE ALT="tex2html_wrap_inline63458" SRC="img1098.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1098.gif"  >.
	E.g., the root of <I>T</I> is at level zero and
	the roots of the subtrees are of <I>T</I> are at level one.<LI>
	The <em>height of a node</em><A NAME=15108>&#160;</A>
	 <IMG WIDTH=44 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline63492" SRC="img1104.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1104.gif"  > in a tree <I>T</I>
	is the length of the longest path from node  <IMG WIDTH=10 HEIGHT=15 ALIGN=MIDDLE ALT="tex2html_wrap_inline63458" SRC="img1098.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1098.gif"  > to a leaf.
	Therefore, the leaves are all at height zero.<LI>
	The <em>height of a tree</em><A NAME=15110>&#160;</A><A NAME=15111>&#160;</A>
	<I>T</I> is the height of its root node <I>r</I>.<LI>
	Consider two nodes  <IMG WIDTH=10 HEIGHT=15 ALIGN=MIDDLE ALT="tex2html_wrap_inline63458" SRC="img1098.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1098.gif"  > and  <IMG WIDTH=13 HEIGHT=16 ALIGN=MIDDLE ALT="tex2html_wrap_inline63478" SRC="img1101.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1101.gif"  > in a tree <I>T</I>.
	The node  <IMG WIDTH=10 HEIGHT=15 ALIGN=MIDDLE ALT="tex2html_wrap_inline63458" SRC="img1098.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1098.gif"  > is an <em>ancestor</em><A NAME=15113>&#160;</A>
	of the node  <IMG WIDTH=13 HEIGHT=16 ALIGN=MIDDLE ALT="tex2html_wrap_inline63478" SRC="img1101.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1101.gif"  > if there exists a path in <I>T</I> from  <IMG WIDTH=10 HEIGHT=15 ALIGN=MIDDLE ALT="tex2html_wrap_inline63458" SRC="img1098.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1098.gif"  > to  <IMG WIDTH=13 HEIGHT=16 ALIGN=MIDDLE ALT="tex2html_wrap_inline63478" SRC="img1101.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1101.gif"  >.
	Notice that  <IMG WIDTH=10 HEIGHT=15 ALIGN=MIDDLE ALT="tex2html_wrap_inline63458" SRC="img1098.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1098.gif"  > and  <IMG WIDTH=13 HEIGHT=16 ALIGN=MIDDLE ALT="tex2html_wrap_inline63478" SRC="img1101.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1101.gif"  > may be the same node.
	I.e., a node is its own ancestor.
	However, the node  <IMG WIDTH=10 HEIGHT=15 ALIGN=MIDDLE ALT="tex2html_wrap_inline63458" SRC="img1098.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1098.gif"  >
	is a <em>proper ancestor</em><A NAME=15115>&#160;</A>
	if there exists a path <I>p</I> in <I>T</I> from  <IMG WIDTH=10 HEIGHT=15 ALIGN=MIDDLE ALT="tex2html_wrap_inline63458" SRC="img1098.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1098.gif"  > to  <IMG WIDTH=13 HEIGHT=16 ALIGN=MIDDLE ALT="tex2html_wrap_inline63478" SRC="img1101.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1101.gif"  >
	such that the length of the path <I>p</I> is non-zero.<LI>
	Similarly, node  <IMG WIDTH=13 HEIGHT=16 ALIGN=MIDDLE ALT="tex2html_wrap_inline63478" SRC="img1101.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1101.gif"  > is a <em>descendant</em><A NAME=15117>&#160;</A>
	of the node  <IMG WIDTH=10 HEIGHT=15 ALIGN=MIDDLE ALT="tex2html_wrap_inline63458" SRC="img1098.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1098.gif"  > if there exists a path in <I>T</I> from  <IMG WIDTH=10 HEIGHT=15 ALIGN=MIDDLE ALT="tex2html_wrap_inline63458" SRC="img1098.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1098.gif"  > to  <IMG WIDTH=13 HEIGHT=16 ALIGN=MIDDLE ALT="tex2html_wrap_inline63478" SRC="img1101.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1101.gif"  >.
	And since  <IMG WIDTH=10 HEIGHT=15 ALIGN=MIDDLE ALT="tex2html_wrap_inline63458" SRC="img1098.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1098.gif"  > and  <IMG WIDTH=13 HEIGHT=16 ALIGN=MIDDLE ALT="tex2html_wrap_inline63478" SRC="img1101.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1101.gif"  > may be the same node,
	a node is its own descendant.
	The node  <IMG WIDTH=13 HEIGHT=16 ALIGN=MIDDLE ALT="tex2html_wrap_inline63478" SRC="img1101.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1101.gif"  >
	is a <em>proper descendant</em><A NAME=15119>&#160;</A>
	if there exists a path <I>p</I> in <I>T</I> from  <IMG WIDTH=10 HEIGHT=15 ALIGN=MIDDLE ALT="tex2html_wrap_inline63458" SRC="img1098.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1098.gif"  > to  <IMG WIDTH=13 HEIGHT=16 ALIGN=MIDDLE ALT="tex2html_wrap_inline63478" SRC="img1101.gif" tppabs="http://www.brpreiss.com/books/opus4/html/img1101.gif"  >
	such that the length of the path <I>p</I> is non-zero.
</UL><HR><A NAME="tex2html5048" HREF="page254.html" tppabs="http://www.brpreiss.com/books/opus4/html/page254.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/next_motif.gif"></A> <A NAME="tex2html5046" HREF="page251.html" tppabs="http://www.brpreiss.com/books/opus4/html/page251.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/up_motif.gif"></A> <A NAME="tex2html5040" HREF="page252.html" tppabs="http://www.brpreiss.com/books/opus4/html/page252.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/previous_motif.gif"></A> <A NAME="tex2html5050" HREF="page9.html" tppabs="http://www.brpreiss.com/books/opus4/html/page9.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/contents_motif.gif"></A> <A NAME="tex2html5051" HREF="page620.html" tppabs="http://www.brpreiss.com/books/opus4/html/page620.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="index_motif.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/index_motif.gif"></A> <P><ADDRESS>
<img src="bruno.gif" tppabs="http://www.brpreiss.com/books/opus4/icons/bruno.gif" alt="Bruno" align=right>
<a href="copyright.html" tppabs="http://www.brpreiss.com/books/opus4/copyright.html">Copyright &#169; 1997</a> by <a href="signature.html" tppabs="http://www.brpreiss.com/books/opus4/signature.html">Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
